<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Listado de los supermercados franceses y comparativa.">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Hacer la compra en francia, supermercados en francia, comparativa supermercados reino unido">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160" />
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Francia - Supermercados - Web Site By Sergio Lopez Design </title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="wa_fr_banks_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/alpiedelameseta.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="blog_01_es.html">Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_fr_markets_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Supermercados en Francia+www.diariodeuningeniero.com/wa_fr_markets_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_markets_es.html" data-text="Supermercados en Francia" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog_01_es.html">Mi Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_main_es" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_main_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="wa_fr_main_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_fr.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
        <a href="wa_fr_markets_en.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_fr_markets_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Supermercados en Francia+www.diariodeuningeniero.com/wa_fr_markets_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_markets_es.html" data-text="Supermercados en Francia" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_fr_main_es.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_fr_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_country_paris_es.html">Paris</a>
                        <a class="dropdown-item" href="wa_fr_country_toulouse_es.html">Toulouse</a>   
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_fr_work_es.html">Trabajar</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_house_es.html">Vivienda</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_idiom_es.html">Idioma</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transport_es.html">Transporte</a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_fr_markets_es.html">Supermercados<span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="wa_fr_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_fr_health_es.html">Salud</a>
                        <a class="dropdown-item" href="wa_fr_social_es.html">Social</a>
                        <a class="dropdown-item" href="wa_fr_tourism_es.html">Turismo</a>                                                                                                                        
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 150px;">
            <h1>Supermercados en Francia</h1>
            <p>En Francia como en España existen varias cadenas de supermercados, donde se puede encontrar gran variedad de productos. </p>
            <h2><a href="http://www.carrefour.fr">Carrefour</a></h2>
                <a href="http://www.carrefour.fr"><img class="left_b2" src="http://www.carrefouruncombatpourlaliberte.fr/wp-content/uploads/2012/09/carrefourfr.jpg" alt=”markets_banner1” /></a><br />
                <p>Es el gigante de los supermercados en Francia. Esta cadena de supermercados acapara la mayoría de los lugares grandes ya sea en autopistas o en las afueras de la ciudad.
                No solo destaca en los productos alimentarios si no que vende de todo. Además en sus centros comerciales están representados casi todas las marcas de moda y franquicias de restaurantes.
                Y cuentan también con espacios de entretenimientos y guarderías ya que los franceses suelen ir a pasar el día muchas veces, sobre todo los sábados por la mañana. <br />
                En Francia como en España existen varias cadenas de supermercados, donde se puede encontrar gran variedad de productos. </p>
            <h2><a href="http://www.aldi.fr">Aldi</a></h2>
                <a href="http://www.aldi.fr"><img class="left_b2" src="http://www.aldi.fr/images/logo_nfr.png" alt=”markets_banner2” /></a><br />
                <p>Supermercado muy extendido en Francia, con muchas pequeñas franquicias en muchas ciudades.</p>
            <h2><a href="http://www.aldi.fr">Lidl</a></h2>
                <a href="http://www.lidl.fr"><img class="left_b2" src="http://www.lidl.fr/statics/lidl-fr/ds_img/layout/Lidl-Logo_RGB_ok2016.jpg" alt=”markets_banne3” /></a><br />
                <p>Uno de los supermercados con más tirón en Francia. Debido a sus precios competitivos y que cuenta con marcas extranjeras, de Alemania y España https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/ sus rivales no cuenta con tantas tiendas</p>
            <h2><a href="http://www.simplymarket.fr">Simply</a></h2>
                <a href="http://www.simplymarket.fr"><img class="right_small" src="imags/emprender/wa_fr/cards/simply_card.jpg" alt=”simply_card” /></a>
                <a href="http://www.simplymarket.fr/"><img class="left_b2" src="http://www.simplymarket.fr/images/GBI_SIMPLY/logo.png" alt=”markets_banner4” /></a><br />
                <p>Supermercado con varias tiendas en muchas de las ciudades francesas. En España también existe y siempre me recuerda al Caprabo.</p>
            <h2><a href="http://www.auchan.fr">Auchan</a></h2>
                <a href="http://www.auchan.fr/"><img class="left_b2" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1c/Auchan.svg/200px-Auchan.svg.png" alt=”markets_banner5” /></a><br />
                <p>Supermercado del mismo grupo que Alcampo. Grandes centros comerciales al igual que Carrefour.<br /></p>
                <img class="right_small2" src="http://agenciadenoticias.unal.edu.co/uploads/pics/AgenciaUN_20150602-01_06.jpg" alt=”markets1” />
            <p>Además en Francia la opción de comprar en los mercados de la calle está más extendida y a diferencia de en otros países suelen encontrarse mejores productos y más baratos.
            Yo cuando pase mi estancia en Toulouse solía ir cerca de Arnaud Bernard, en la misma calle de Compans Cafarelli. Y aprovechaba los domingos que suele ser el día que esta todo más barato porque renuevan el lunes.
            Por si fuera poco iba a la hora del cierre y regateaba a la baja a todos los vendedores. Por poco más de 10 euros tenía 30 kg de verdura y fruta. Las existencias necesarias para 2 personas en una semana.<br />
            Dicen que los franceses hacen el mejor pan y tienen los mejores productos en las panaderías. A mi modo de ver es cierto aunque también los precios son muy diferentes en lo artesanal y lo
            industrial. Una barra de pan en el supermercado puede suponer de 50 céntimos de euro pero en una panadería de 1.50 euros no baja.
            Con lo que el precio es casi se triplica cosa que en España suele ocurrir.</p>
        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br />
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br />
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br />
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br />-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br />
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br />
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br /><br />&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br />
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br />
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br />
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="blog16_launch_es.html">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

