<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Guia para buscar apartamento o piso en francia o buscar compañeros de piso.">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Compartir piso en francia, alquilar piso en francia, vivir en francia">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160">
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Francia - Vivienda - Web Site By Sergio Lopez Design </title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="wa_fr_house_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/emprender_fr.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="blog_01_es.html">Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_fr_house_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Vivienda en Francia+www.diariodeuingeniero.com/wa_fr_house_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_house_es.html" data-text="Vivienda en Francia" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog_01_es.html">Mi Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_main_es" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_main_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="wa_fr_main_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_fr.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
        <a href="wa_fr_house_en.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_fr_house_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Vivienda en Francia+www.diariodeuingeniero.com/wa_fr_house_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_house_es.html" data-text="Vivienda en Francia" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_fr_main_es.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_fr_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_country_paris_es.html">Paris</a>
                        <a class="dropdown-item" href="wa_fr_country_toulouse_es.html">Toulouse</a>   
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_fr_work_es.html">Trabajar</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_house_es.html">Vivienda<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_idiom_es.html">Idioma</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transport_es.html">Transporte</a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_fr_markets_es.html">Supermercados</a>
                        <a class="dropdown-item" href="wa_fr_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_fr_health_es.html">Salud</a>
                        <a class="dropdown-item" href="wa_fr_social_es.html">Social</a>
                        <a class="dropdown-item" href="wa_fr_tourism_es.html">Turismo</a>                                                                                                                        
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 150px;">
            <h1>Un Sitio para Vivir</h1>
            <h1>Búsqueda de la zona o barrio residencial</h1>
                <p>Esta parte es si cabe más importante que la de elegir un país, ya que aun viviendo en una ciudad hay barrios que hace parecer que estas en una ciudad diferente.
                En Francia normalmente los barrios difíciles están separados de la ciudad y si hay barrios conflictivos en el centro de capitales como puede ser Marsella están bastante
                vigilados, si bien habrá que estudiar en internet las características de ese barrio y echar un ojo a google maps.
                Además hay que vigilar si hay mucho tráfico o ruido y ocio nocturno por la zona, dependiendo de lo que busquemos y contrastar opiniones con diferentes vecinos antes de alquilar.
                <p>Lo primero a la hora de llegar a la ciudad es buscar un hostal, albergue o hotel donde poder empezar a buscar piso, para ello habrá que revisar lugares vía web.
                Además ver sus opiniones así como elegir una opción no muy cara porque a veces buscar la casa y compañeros que quieres tener no es algo fácil y lleva tiempo.
                Para encontrar el hostal adecuado yo recomiendo la siguiente página, <a href="http://www.hostelworld.com/hostels/Paris">www.hostelworld.co.fr</a> ,
                la cual cuenta con numerosas valoraciones que te hara decantar por uno u otro lado.</p>
                <a href="www.hostelworld.co.fr"><img class="house_left_small" src="http://www.hostelconference.com/static/images/hostelworld_logo.png" alt=”house_banner1” /></a>

                <p>Se deberá observar la distancia con respecto a centros comerciales o de alimentación o restaurantes y la cantidad de los mismos.
                Si no hay apenas y el barrio es de perfil medio posiblemente los precios sean elevados al no haber una competencia en ese sector. </p>
                <p>Visto esto, el siguiente paso será confeccionar una lista de pisos a visitar y crear la agenda correspondiente.
                Esta agenda a mi modo de ver no debe exceder unos 6 pisos diarios ya que luego no os acordareis de todos y os dará una visión no muy ajustada.</p>

            <h1>Compartir Piso</h1>
                <img class="right_big" src="imags/emprender/wa_fr/house/house_living.jpg" alt=”house_living1” />

                <p>En el caso en el que se vaya a probar la elección de compartir piso es la mejor, ya que alquilar un piso supondrá comprometerte a estar como mínimo 6 meses.
                La mejor elección es hacerlo con gente local del país, que te pueda orientar en diferentes aspectos como ocio, salidas nocturnas, hacer compras, buscar cursos o trabajo.
                Además lo más importante, mejoraras tu idioma pasivamente si bien si encontramos gente con un perfil parecido al nuestro de nuestro país no será una mala idea,
                ya que a la larga la ayuda mutua y un ambiente más relajado hará que la tarea de búsqueda más llevadera.</p><br />
                <p>Una mezcla de nacionalidades será mucho mejor ya que podrás contemplar puntos de vista bastantes diferentes y además podrás avanzar en todos los sentidos y te hará tener más experiencia para la siguiente vez.
                Si nunca has compartido piso lo mejor es compartir con al menos alguien de tu zona geográfica o que comparta intereses comunes contigo ya que aunque incluso te lo tomes como una zona solo para dormir será algo muy importante.
                Nunca sabes el tiempo que vas a tener que estar en casa.</p>
                <img class="right_big"  src="imags/emprender/wa_fr/house/house_living_cartoon.jpg" alt=”house_living2” />
                <p>Para esto la página más recomendable es :<a href="http://www.appartager.com/">www.appartager.com</a> </p>
                <a href="http://www.appartager.com/"><img class="left_b2" src="http://img.erm-assets.com/images/FR/r_logo.png" alt=”house_banner2” /></a>
                <br />
                <p>Aunque siempre puedes buscar en otras páginas en las que conseguir el teléfono de la persona para llamar es gratuito como <a href="https://www.leboncoin.fr/">www.leboncoin.fr</a> o <a href="https://www.leboncoin.fr/">vivastreet.com</a></p><br />
                <a href="https://www.leboncoin.fr/"><img class="left_b2" src="http://www.jpsquad.com/occasions/logo_leboncoin_jps.png" alt=”house_banner2” /></a>  <br />
                <a href="http://www.vivastreet.com/"><img class="left_b2" src="http://media-eu.viva-images.com/vivastreet_cl/home/images/logo_cl.png" alt=”house_banner2” /></a><br /> <br /><br /><br />
                <h1>Alquilar Piso</h1>
                <p>A la hora de fijarse en el piso hay que tener en cuenta varios factores a parte de la zona y el precio y cuadrarlos con el precio en cuestión:</p>
                <img class="right_big" src="imags/emprender_fr/house_fr/house_price.jpg" alt=”house_living3” />
                <ul style="list-style-type:circle">
                    <li><p>Antigüedad del piso y del equipamiento del mismo.</p></li>
                    <li><p>Inclusión de diferentes tipos de impuestos como recogida de basura, comunidad o tasas locales</p></li>
                    <li><p>Eficiencia energética del mismo, ver el material de las paredes y cristales con el exterior y evitar bajos o últimos pisos.</p></li>
                    <li><p>Vecindad y clase de gente del barrio en general.</p></li>
                </ul>

                <p>Para el alquiler de pisos el portal mas importante es: <a href="http://www.seloger.com/">www.seloger.com//</a><br /></p>
                <a href="http://www.seloger.com/"><img class="left_b2" src="http://www.affiches-parisiennes.com/content/images/2013/04/15/1824/seloger-logo.jpg" alt=”house_banner3” /></a>
                <br />
                <p>Para fijar nuestro campamento base deberemos tener en cuenta las distancias :</p>
                <ul style="list-style-type:square">
                    <li><p>Centros comerciales, tanto grandes como pequeños.</p></li>
                    <li><p>Zonas de ocio nocturno, si está demasiado cerca quizás tengamos problemas de ruidos no deseados,
                        y si está muy lejos de cualquier lugar y somos personas que les gusta salir los fines de semana a tomar algo quizás no sea la mejor opción.</p></li>
                    <li><p>Parques públicos y zonas arboladas en el caso de ser una ciudad grande que nos permitan respirar mejor y conocer a gente.</p></li>
                    <li><p>Instalaciones deportivas y gimnasio donde se pueda conocer a gente sin renunciar a nuestras aficiones.
                        Este punto es muy importante y no hay que obviarlo ya que en caso de no tener compañeros de piso muy afines siempre se podrá encontrar a alguien en la zona.</p></li>
                </ul><br />

                <p>Todo esto deberá verse lo menos comprometido con el precio que busquemos. Lo mejor es siempre ajustar el precio en nuestras búsquedas pero añadiendo un 25% adicional al precio máximo disponible,
                ya que puede que haya pisos que cumplan con casi todas nuestras condiciones y se salgan del rango que tuviésemos, a veces los precios llevan incluidos la posible rebaja en la negociación.
                De este modo, si son caros y siguen ahí puede ser porque no tengan casi visitas y si lleva mucho tiempo la habitación o el piso sin ser alquilados el dueño puede ser mucho más flexible y generoso a la hora de fijar la cantidad. </p>
                <p>Normalmente los dueños exigen un deposito que nunca debe exceder al mes y medio del precio del alquiler. Con esto deberemos pagar el día de entrar como máximo dos veces y media el piso del alquiler contabilizando el precio del presente mes.
                En la mayoría de países los dueños son exigentes con esto y si la normativa es más o menos favorable al propietario es algo que no deberemos fijarnos si no queremos empezar con problemas.
                Las apariencias engañan muchas veces así que nunca te dejes llevar por las primeras sensaciones a la hora de juzgar al dueño de la casa porque aunque pueda parecerte majo siempre te la podrá jugar en algún momento y hacerte abonar algún desperfecto que no hayas ocasionado tú.</p>
                <p>A la hora de dejar el piso la mayoría de las veces si los contratos son entre iguales y no hay nada oficial habrá que ir hablando esto con antelación.
                A veces se dan casos en que los dueños intentan robarte esta con cualquier excusa. Si no nos fiamos demasiado siempre podemos aguantar lo máximo sin pagar para rentabilizar la fianza y quizás dejarnos 2 semanas en vez de un mes hasta que nos insten a abandonar.</p>
        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br />
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br />
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br />
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br />-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br />
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br />
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br /><br />&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br />
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br />
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br />
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    &lt;!&ndash;                <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>&ndash;&gt;
                </ul>

            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

