<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Guia busqueda de empleo Francia, agencias de empleo en Francia.">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="trabajar en Francia, agencias de empleo en Francia, buscadores de trabajo en Francia, practicas de empresas en Francia, guia buscar empleo en Francia">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160" />
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Francia - Trabajo - Web Site By Sergio Lopez Design </title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="wa_fr_work_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/emprender_fr.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="blog_01_es.html">Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_fr_work_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Buscar trabajo en Francia+www.diariodeuingeniero.com/wa_fr_work_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_work_es.html" data-text="Buscar trabajo en Francia-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog_01_es.html">Mi Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_main_es" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_main_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="wa_fr_main_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_fr.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE”></a>
        <a href="wa_fr_work_en.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_fr_work_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Buscar trabajo en Francia+www.diariodeuingeniero.com/wa_fr_work_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_work_es.html" data-text="Buscar trabajo en Francia-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_fr_main_es.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_fr_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_country_paris_es.html">Paris</a>
                        <a class="dropdown-item" href="wa_fr_country_toulouse_es.html">Toulouse</a>   
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_fr_work_es.html">Trabajar<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_house_es.html">Vivienda</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_idiom_es.html">Idioma</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transport_es.html">Transporte</a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_fr_markets_es.html">Supermercados</a>
                        <a class="dropdown-item" href="wa_fr_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_fr_health_es.html">Salud</a>
                        <a class="dropdown-item" href="wa_fr_social_es.html">Social</a>
                        <a class="dropdown-item" href="wa_fr_tourism_es.html">Turismo</a>                                                                                                                        
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 150px;">
	 		<h1>Pequeños Apuntes</h1>
				<p>Antes de venir a Francia a trabajar hay que tener un par de cosas claras.
				Aquí para cualquier trabajo el francés es imprescindible. Dependiendo del sector quizás sea exigible un nivel más aceptable que en otro.

				Para trabajar en algún trabajo de alta cualificación si uno no tiene experiencia y no tiene un buen nivel de inglés puede que tenga pocas posibilidades. Francia es un país con un paro en torno
				al 10% y ahora su crecimiento económico está estancado debido a los gastos del estado. Por ello, para muchos trabajos la competencia es feroz por parte de los emigrantes del norte como pueda ser Suecia, Alemania, etc. que buscan un país con unas condiciones económicas buenas y un clima mejor y aparte de que les gustan que la gente sepa francés, el inglés es también requerido, como en España.</p>
				<img class="horiz_big" src="imags/emprender/wa_fr/work/work_fr2.jpg" alt=”work2” />

				<h1>Antes de empezar...</h1>
				<img class="right_small" src="http://images.telerama.fr/medias/2010/11/media_62062/y-a-du-boulot-a-pole-emploi,M44548.jpg" alt=”work1” />
				<p> Lo primero que debéis tener para poder trabajar es registraros en el pole de emploi más cercano.
				Con ello estaréis dados de alta y podréis aceptar trabajos, al ser un país comunitario se os aceptará sin problema alguno.
				Para ello debéis pedir cita inscribiéndoos en la pagina web de pole de emploi: <a href="http://www.pole-emploi.fr/accueil/">www.pole-emploi.fr</a> y rellenando los datos.
				Se os dará una cita para dentro de dos semanas en el pole de emploi más cercano a donde residáis.
				Registrarse en este servicio no es imprescindible para conseguir un trabajo al igual que España pero ayuda porque hay empresas que cogen desde ahí.    <br /></p>

			<h2>Practicas de empresas - Jóvenes Titulados</h2>
				<p>Para empezar cogiendo experiencia y tener más opciones a optar por un buen trabajo es recomendable realizar “internships” que lamentablemente en la mayoría de los casos no están remuneradas,
					aunque en algunos sitios te darán la empresa correrá con los gastos diarios que puedas tener como vivienda y transporte.
					En muchos casos estarás seis meses no en las condiciones que te gustarían pero en ese tiempo a parte de formarte, conseguirás mejorar tu inglés técnico y establecerás contactos que te puedan llevar a otras empresas con un contrato indefinido.
					<br />
					Algunos enlaces de interés :</p>
				<ul style="list-style-type:circle">
					<li><a href="http://www.cidj.com/offres-de-stage"><img class="right_b2" src="http://www.cidj.com/sites/default/files/jeunes_cidj_logo.png" alt=”work_banner2” />Infostages</a><br />
						Un portal donde encontrar prácticas en empresa para jóvenes titulados con el título o aun estudiando.<br /><br /><br /></li>
					<li><a href="http://www.gif.fr/"><img class="right_b2" src="http://www.gif.fr/images/global/logos/logo-gif.gif" alt=”work_banner3” />GIF.fr</a><br />
						Mas para encontrar prácticas.<br /><br /><br /></li>
					<li><a href="https://jd.apec.fr/"><img class="right_b2" src="https://pbs.twimg.com/profile_images/668819592844812289/cZ7KvXht.jpg" alt=”work_banner3” />APEC.fr</a><br />
						++</li>
				</ul>
			<h2>Grandes Buscadores</h2>
				<p>Estos buscadores te ayudaran a ver las diferentes ofertas y sobre todo conocer el rango de salarios en los que se moverá tu futuro trabajo y las localizaciones de los mismos.
					Si piensas hacer las búsquedas desde España recomiendo que te hagas con una tarjeta SIM francesa y además cambies tu dirección por una francesa, ya que allí valoran mucho una pronta disponibilidad así como la gente que tiene cierta proactividad yendo a buscar el trabajo antes que el trabajo te llame a ti. </p>
				<ul style="list-style-type:circle">
					<li><a href="http://www.monster.fr/"><img class="right_b" src="http://www.kapeos.com/blog/images/Image/Logo_de_societe/monster.gif" alt=”work_banner3” />Monster</a><br />
						Un portal general donde aparecen casi todas las ofertas. A diferencia del Monster de España este sí que es utilizado un montón por las empresas para colgar puestos de trabajo.<br /></li>
					<li><a href="http://www.viadeo.com"><img class="right_b" src="http://www.thenewsrecorder.com/wp-content/uploads/2015/12/viadeo-linkedIn.jpg" alt=”work_banner4” />Viadeo</a><br />
						Una página francesa equivalente a Linkedin de tipo social donde se cuelga a menudo bastantes ofertas de trabajo, sobre todo en puestos tecnológicos.<br /></li>
					<li><a href="https://www.keljob.com/"><img class="right_b" src="https://d2v8u8hl0uzgxj.cloudfront.net/statics/images/newkj/b1174fc13802b48f99a3a70e76c7b90b-logo.png" alt=”work_banner5” />KelJob</a><br />
						Un portal donde colgar el CV, visitada por cerca de 10.000 reclutadores cada día.<br /><br /></li>
					<li><a href="http://www.cadremploi.fr/"><img class="right_b" src="http://www.jobboardfinder.net/news/wp-content/uploads/2015/10/Cadremploi-ancien-logo.png" alt=”work_banner6” />CadreEmploi</a><br />
						Un portal para aquellos con una titulación técnica, ya sea FP o alguna ingeniería.<br /><br /></li>
					<li><a href="http://1720.bemploi.com/"><img class="right_b" src="http://1720.bemploi.com/images/logo2bis.png" alt=”work_banner6” />BEmploi</a><br />
						Buscador general como Indeed u otro generalista de empleo.<br /><br /></li>
				</ul>
			<h2>Agencias generales de empleo</h2>
				<p>He aquí una lista de agencias que se encuentran por toda Francia y tienen presencia también en nuestro pais.<br /></p>
				<ul style="list-style-type:circle">
					<li><a href="hhttp://www.manpower.fr/"><img class="right_b" src="http://www.manpower.com/img/logo_manpower.png" alt=”agences_banner1” />Manpower</a><br />
						Agencia general.<br /><br /></li>
					<li><a href="http://www.expectra.fr/"><img class="right_b" src="http://www.expectra.fr/wp-content/themes/expectra/img/logo-expectra.png" alt=”agences_banner2” />Expectra</a><br />
						Para gente con mucha experiencia en un campo.<br /><br /> </li>
					<li><a href="http://www.adecco.fr"><img class="right_b" src="http://www.jndj.org/wp-content/uploads/2015/10/adecco.png" alt=”agences_banner3” />Adecco</a><br />
						Agencia general también con sedes en España.<br /><br /> </li>
					<li><a href="http://www.randstad.fr/"><img class="right_b" src="http://www.randstad.fr/wp-content/themes/randstad/img/logo-randstad.png" alt=”agences_banner4” />Randstad</a><br />
						Agencia general con sedes en España.<br /><br /> </li>

				</ul>

			<h2>Trabajar de Ingeniero</h2>
				<p>Si tienes una titulación superior y algo de experiencia encontrar un trabajo en Francia te será más fácil, si bien es también obligatorio tener un buen dominio del inglés..
				<br />
				Una vez que hayas trabajado al menos 1 año, podrás optar a mejores trabajos. Normalmente si te registras en múltiples sitios y cuentas con experiencia allí no deberás hacer nada para recibir ofertas vía email y si pones interés en la búsqueda tendrás varios trabajos a elegir.
				Existe una cantidad bárbara de ofertas de trabajo y a los reclutadores muchas veces les cuesta encontrar porque casi toda la gente con perfil técnico allí ya están trabajando.
				<br />
				En Francia están muy valorados los ingenieros que abarcan mucho aunque no estén especializados, sobre todo en ingenieros junior. Allí los denominan ingenieros generalistas, y es lo que equivaldría a un ingeniero superior aquí. No ganan tanto como un especialista pero tienen menos problemas para encontrar un trabajo. Los ingenieros o titulados se suelen llamar <strong>cadres</strong>.</p>

			<h3>Agencias de trabajo</h3>
				<p>Aquí muestro una gran gama de pequeñas agencias con las que si te pones en contacto te harán ellos la búsqueda.</p>
				<ul style="list-style-type:circle">
					<li><a href="hhttp://www.altran.fr/"><img class="right_b" src="http://www.altran.fr/fileadmin/templates/main/media/logo/logo_altran.png" alt=”agences_ing_banner1” />Altran</a><br />
						Agencia general.<br /><br /></li>
					<li><a href="http://www.alten.fr/"><img class="right_b" src="https://upload.wikimedia.org/wikipedia/commons/2/28/ALTEN.jpg" alt=”agences_ing_banner2” />Alten</a><br />
						Para gente con mucha experiencia en un campo.<br /><br /> </li>
					<li><a href="http://www.safran-group.com/"><img class="right_b" src="http://www.safran-group.com/sites/group/files/logo-safran.png" alt=”agences_ing_banner3” />Safran</a><br />
						Agencia general tambien con sedes en España.<br /><br /> </li>
					<li><a href="http://www.randstad.fr/"><img class="right_b" src="http://www.randstad.fr/wp-content/themes/randstad/img/logo-randstad.png" alt=”agences__ing_banner4” />Randstad</a><br />
						Agencia general con sedes en España.<br /><br /> </li>
					<li><a href="https://www.pagepersonnel.fr"><img class="right_b" src="https://www.pagepersonnel.fr/profiles/mp_singapore/themes/mp_theme_pp_theme/logo.png" alt=”agences_ing_banner5” />PagePersonnel</a><br />
						Agencia general con sedes en España.<br /><br /> </li>
					<li><a href="http://candidat.synergie-et-vous.eu/"><img class="right_b" src="https://pbs.twimg.com/profile_images/2286370514/29cigdr9ahnxkgchrsp4.jpeg" alt=”agences_ing_banner6” />Synergie</a><br />
						Agencia de trabajo general sobre todo industrial.<br /><br /> </li>
					<li><a href="http://www.ermes-prestations.com/index.php">Groupe Ermes</a><br />
						Pequeña agencia para buscar trabajo local.<br /> <br /> </li>
					<li><a href="http://www.aeroemploiformation.com/"><img class="right_b" src="https://aeroemploi.ca/public/medias/logos/aeroemploi_fr.png" alt=”agences_ing_banner6” />AeroemploiFormation</a><br />
						Sitio con cantidad grande de oferta relacionada con el sector aeronáutico. EADS y varias empresas derivadas.<br /><br /></li>
					<li><a href="http://www.jobingenieur.com/"><img class="right_b" src="http://www.jobingenieur.com/channels/jobingenieur/resources/images/channel_logo.gif" alt=”agences_ing_banner7” />JobIngenieur</a><br />
						Buscador orientado a titulados, ingenieros.<br /> <br /> </li>
					<li><a href="http://www.jobtech.fr/"><img class="right_b" src="https://www.jobtech.fr/channels/jobtech/resources/images/channel_logo.gif" alt=”agences_banner_ing_8” />JobTech</a><br />
						Buscador del sector tecnológico, para tecnicos e ingenieros.<br /> <br /></li>
				</ul>


			<h3>Grandes Empresas con gran presencia en Francia</h3>
			<br />
			<h5>Medios de Transporte</h5>
				<ul style="list-style-type:circle">
					<li><a href="http://www.airbusgroup.com/int/en.html"><img class="right_small" src="http://www.dafont.com/forum/attach/orig/1/0/106035.jpg" alt=”companies_2” />EADS - Grupo Airbus</a><br /><br /><br /><br /><br /></li>
					<li><a href="http://www.segula.fr/fr"><img class="right_b" src="http://www.segulatechnologies.com/library/images/logo.png" alt=”companies_2” />Segula</a><br /><br /><br /></li>
					<li><a href="http://www.psa-peugeot-citroen.com/en/careers/"><img class="right_b" src="https://upload.wikimedia.org/wikipedia/commons/a/af/Psa-groupe-777x437.jpg" alt=”companies_3” />Group PSA - Peugeot y Citroen</a><br /><br /><br /></li>
					<li><a href="https://renault.taleo.net/careersection/2/moresearch.ftl?lang=fr_FR"><img class="right_small" src="http://img1.picmix.com/output/pic/normal/2/8/6/5/1375682_a8cc5.gif" alt=”companies_4” />Grupo Renault</a><br /><br /></li>
					<li><a href="http://www.conti-online.com/generator/www/start/fr/fr/index_fr.html"><img class="right_b" src="http://www.conti-online.com/generator/www/start/fr/img/splash_logo_uv.gif" alt=”companies_5” />Continental</a><br /><br /></li>
				</ul>
				<h5>Tecnología, telecomunicaciones</h5>
				<ul style="list-style-type:circle">
				</ul>
				<h5>Defensa</h5>
				<ul style="list-style-type:circle">
					<li><a href="https://www.thalesgroup.com/en"><img class="right_b" src="https://upload.wikimedia.org/wikipedia/commons/2/21/Thales_Logo.svg" alt=”companies_8” />Thales</a><br /> <br />
				</ul>
				<p>Ademas siempre podéis buscar las empresas directamente en la cámara de comercio de la ciudad. Yo en mi caso estuve en Toulouse, la página web es la siguiente :</p>
				<a href="http://www.toulouse.cci.fr/fichier-entreprises"><img class="left_b2" src="http://www.toulouse.cci.fr/sites/all/themes/custom/cci31/logo.png" alt=”companies_x” /></a><br /><br />

        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br />
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br />
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br />
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br />-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br />
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br />
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br /><br />&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br />
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br />
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br />
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    &lt;!&ndash;                <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>&ndash;&gt;
                </ul>

            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

