<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Paris, capital de Francia.">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="conocer Paris, visitar Paris, turismo en Paris, monumentos en Paris">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160" />
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Francia - Country - Paris - Web Site By Sergio Lopez Design </title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="wa_fr_country_paris_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/emprender_fr.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="blog_01_es.html">Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_fr_country_paris_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Paris+www.diariodeuingeniero.com/wa_fr_country_Paris_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_country_paris_es.html" data-text="Paris-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog_01_es.html">Mi Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_main_es" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_main_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="wa_fr_main_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_fr.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
        <a href="wa_fr_country_paris_en.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_fr_country_Paris_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Londres+www.diariodeuingeniero.com/wa_fr_country_paris_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_country_paris_es.html" data-text="Londres-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_fr_main_es.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_fr_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_country_paris_es.html">Paris<span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="wa_fr_country_toulouse_es.html">Toulouse</a>                   
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_fr_work_es.html">Trabajar</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_house_es.html">Vivienda</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_idiom_es.html">Idioma</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transport_es.html">Transporte</a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_fr_markets_es.html">Supermercados</a>
                        <a class="dropdown-item" href="wa_fr_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_fr_health_es.html">Salud</a>
                        <a class="dropdown-item" href="wa_fr_social_es.html">Social</a>
                        <a class="dropdown-item" href="wa_fr_tourism_es.html">Turismo</a>                                                                                                                        
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 150px;">
            <h1>Capital del Turismo Mundial</h1>
                <img class="right_medium" src="imags/emprender/wa_fr/country/paris/monumental.jpg" border="0" alt=" canal_view"/>
                <p>Paris es la capital y la ciudad más poblada de Francia con 12 millones de habitantes si contamos los barrios anexos..
                Es también conocida como la ciudad de la luz (por ser una de las primeras en contar con el alumbrado público) y el destino mayor del mundo con 42 millones de visitantes anuales.
                Cuenta entre otros monumentos con la torre Eiffel, <strong>la Santa Capilla, la Catedral de Notre Dame,  La Basílica del Sagrado Corazon, (estas tres a la derecha), el Arco del Triunfo (imagen de abajo)</strong>,
                Los inválidos, el Panteón o la defensa.<br /> <br />
                Además es imprescindible visitar barrios tan populares como Monmartre, también conocido como barrio de los pintores, les Halles donde podrás dar muy buenos paseos, o Montparnasse donde se encuentra la torre más alta de Paris y podrás apreciar unas bonitas vistas desde la última planta.<br /><br />
                Además cerca de Paris hay grandes parques de ocio y entretenimiento como son DisneyLand Paris y FuturoScope lo que la hacen más atractiva a la hora de mover el turismo nacional.
                Es icono de Europa sobre todo entre los estadounidenses, ya que junto a Roma la hacen de las ciudades más deseadas. Es fuente de inspiración en numerosas obras literarias y teatrales y uno de los lugares más populares para describir Europa en películas sobre todo de USA.</p>

            <h1>Historia</h1>
                <img class="right_big" src="imags/emprender/wa_fr/country/paris/emprender_fr/country_fr/paris/arc_trioumphe.jpg" border="0" alt=" capitolio"/>
                <p>La palabra Paris a diferencia de otras ciudades que fueron dominio de los romanos no toma el nombre que le dieron ellos si no del pueblo celta que la habitaba.
                La ciudad romana que estaba en el mismo sitio se llamaba Lutecia y el pueblo galo de los parisinos.
                En el año 250 fue cristianizada por Roma y en el 360 paso a llamarse Paris. Se cree que en aquellos tiempos no sobrepasaba los 10.000 habitantes.<br />
                En el siglo IV los francos hacen capital de su reino tras echar a los romanos.<br /><br />
                En el siglo IX se construyen murallas defensivas sobre la ciudad y en el siglo XIV se amplía esa muralla.
                En el siglo XI contaba con cerca de 100.000 habitantes, una de las mayores de Europa.
                En el siglo XVI se empiezan a dibujar sobre la ciudad los barrios que hay en la actualidad.<br /><br />
                A partir de la revolución francesa empiezan notablemente cambios en la ciudad y será a mediados del siglo XIX cuando Paris se desarrolle completamente ya que el emperador de aquel momento tenía intención de que París fuese la cabeza de la vanguardia europea en arquitectura y diseño.
                Prueba de ello fue que a finales de ese siglo albergo la mitad de las exposiciones universales y en una de ellas fue presentada la Torre Eiffel.<br />

                Después de estas líneas se muestra <strong>un viejo mapa de Paris</strong>, donde se puede apreciar el tamaño de Ile de France, el pequeño distrito donde hoy está todo el casco histórico y la pequeña isla donde esta Notre Dame y algún monumento más, el tamaño comparativo con el resto de la ciudad.
                Con este mapa y otro más actual se puede ver el enorme crecimiento de la ciudad hasta la actualidad.<br />
                <img class="horiz_big" src="http://www.laboiteverte.fr/wp-content/uploads/2011/10/34-1760_Vaugondy1.jpg" border="0" alt=" mapa_paris"/><br />
                <img class="right_small" src="imags/emprender/wa_fr/country/paris/arte.jpg" border="0" alt=" defensa"/><br />
                En el siglo XX Paris recibió una importante mejora en sus infraestructuras con la incorporación del metro a la ciudad.
                Además se mejoraron las estaciones de trenes de aquella época y se construyeron algunas estaciones nuevas como la de Alejandro III y la de Lyon.<br />
                En la segunda guerra mundial Paris es tomada rápidamente por los alemanes y fue una ciudad que apenas tuvo desperfectos.
                Sin embargo acontecieron multitud de robos por parte de los alemanes que tras la guerra serían devueltos.
                En los siglos siguientes fue epicentro de las manifestaciones de Francia, primeramente a favor de la independencia de Argelia y una década después origen de las revueltas estudiantiles.
                En la última década del siglo XX la ciudad experimenta notables mejoras, renovando barrios que estaban en abandono por parte de las autoridades y construyendo otros nuevos
                como el barrio de La Defensa, sede de multitudes empresas europeas y de casi la mayoría de las empresas Francesas.<br /><br /></p>


            <h1>Capital del Arte Europeo, cuna de grandes autores</h1>
                <img class="right_small" src="imags/emprender/wa_fr/country/paris/montmartre.jpg" border="0" alt=" noche"/>
                <p>Además de tener los museos más conocidos mundialmente como el Louvre y el de Orsay también tiene uno de los sistemas de educación mejores del mundo.
                Además de la cultura y el arte es capital de la moda y de los artículos más caros del mercado. <br /><br />
                En Paris se han formado gran parte del talento europeo, grandes pensadores como Voltaire, escritores como Víctor Hugo, matemáticos como Descartes, pintores como Renoir, etc.
                Casi la mayor parte de estos talentos fueron en el siglo XIX a partir de la revolución francesa donde el gran cambio llego a Francia. De hecho no es que nacieran tras la revolución.
                sino que la cultura que se estaba creando entonces y el libre pensamiento desencadeno la revolución y el rechazo por parte de la población a la gente con privilegios por la herencia contra la burguesía, los nobles y sobre todo los monarcas.<br />
                En la imagen de la derecha puedes ver el <strong>barrio de Montmartre</strong>, donde en la actualidad alberga numerosos pintores y artistas que venden sus obras al público en general.<br />   </p>

            <h1>Paris nocturna</h1>
                <img class="right_small" src="imags/emprender/wa_fr/country/paris/paris_noche.jpg" border="0" alt=" noche"/>
                <p>Paris es uno de los centros de entretenimiento y de ocio mejores de Francia. Cuenta con numerosos barrios donde existe bastante movimiento hasta altas las 4 de la madrugada, hora a la que cierran la mayoría de los locales.
                Los barrios están muy alejados entre sí por lo que antes de salir habrá que conocer el plan.<br />
                Marails, Bastilla son sitios ideales para la gente joven con ganas de fiesta.<br />
                Montmartre y Pigalle es una zona donde abundan cabarets y espectáculos eróticos, ya que la zona es de las más famosas a nivel europeo.
                Los Campos Elíseos es una de las zonas de más lujo de Paris donde tomar unas copas puede suponer un dineral. Ademas de la exigencia de ir con una vestimenta "adecuada".<br />
                Existen discotecas flotantes a lo largo del Sena o eso fue aquellos tiempos en los que estuve donde se concentra gran cantidad de jóvenes para empezar a beber ya sea dentro de locales o en las inmediaciones. <br />
                También existen discotecas en barrios más alejados del centro como Montparnasse donde se encontraba la discoteca Mix bajo la gran torre.<br /> </p>
                <img class="horiz_big" src="imags/emprender/wa_fr/country/paris/panoramica.jpg" border="0" alt=" panoramica_paris"/>
        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br>
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br>
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br>
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br>-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br>
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br>
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br><br>&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br>
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br>
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br>
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    &lt;!&ndash;                <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>&ndash;&gt;
                </ul>

            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

