<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Medios de transporte en Francia.">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="moverse en Paris, viajar en Paris, viajar en Francia, trenes en francia, taxis en Francia">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160" />
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Francia - Transporte - Web Site By Sergio Lopez Design</title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="wa_fr_transport_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/emprender_fr.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="blog_01_es.html">Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_fr_transport_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Transporte en Francia+www.diariodeuingeniero.com/wa_fr_transport_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_transport_es.html" data-text="Transporte en Francia-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog_01_es.html">Mi Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_main_es" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_main_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="wa_fr_main_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_fr.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
        <a href="wa_fr_transport_en.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_fr_transport_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Transporte en Francia+www.diariodeuingeniero.com/wa_fr_transport_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_transport_es.html" data-text="Transporte en Francia-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_fr_main_es.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_fr_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_country_paris_es.html">Paris</a>
                        <a class="dropdown-item" href="wa_fr_country_toulouse_es.html">Toulouse</a>   
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_fr_work_es.html">Trabajar</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_house_es.html">Vivienda</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_idiom_es.html">Idioma</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transport_es.html">Transporte<span class="sr-only">(current)</span></a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_fr_markets_es.html">Supermercados</a>
                        <a class="dropdown-item" href="wa_fr_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_fr_health_es.html">Salud</a>
                        <a class="dropdown-item" href="wa_fr_social_es.html">Social</a>
                        <a class="dropdown-item" href="wa_fr_tourism_es.html">Turismo</a>                                                                                                                        
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 150px;">
            <h1>Vuelos</h1>
                <p>Para volar a Francia existen multitud de compañías que ahora enumero:</p>
                <table >
                    <tbody>
                    <tr class="color">
                        <th>COMPAÑIA</th>
                        <th>LOGO</th><th>SERVICIO Y VALORACION</th>
                    </tr>
                    <tr>
                        <th><a href="http://www.ryanair.com/es">Ryanair</a></th>
                        <td><a href="http://www.ryanair.com/es"><img class="left_b3" src="https://upload.wikimedia.org/wikipedia/en/thumb/6/60/Ryanair_logo_2013(1).svg/1280px-Ryanair_logo_2013(1).svg.png" alt=”transport_banner1” /></a></td>
                        <td>La que cuenta con el billete más competitivo en cualquier fecha, si bien la habitabilidad en el avión no es la mejor.
                            Su conexión principal es Beauvais, aeropuerto a 60km de Londres por lo que deberás coger un autocar adicional.</td>
                    </tr>
                    <tr>
                        <th><a href="http://www.easyjet.com/es">easyJet</a></th>
                        <td><a href="http://www.easyjet.com/es"><img class="left_b3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/EasyJet_logo.svg/512px-EasyJet_logo.svg.png" alt=”transport_banner2” /></a></td>
                        <td>Como Ryanair cuenta con billetes bastante asequibles si bien algo más caro pero a mi modo de ver es mejor servicio.</td>
                    </tr>
                    <tr>
                        <th><a href="http://www.iberia.com/">Iberia</a></th>
                        <td><a href="http://www.iberia.com/"><img class="left_b3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e6/Iberia_%282013%29.svg/400px-Iberia_%282013%29.svg.png" alt=”transport_banner3” /></a></td>
                        <td>Compañía española con billetes a buen precio siempre que este reservado con tiempo, si no es como un 33% superior a sus rivales pero la habitabilidad es mejor.</td>
                    </tr>
                    <tr>
                        <th><a href="http://www.vueling.com/es">Vueling</a></th>
                        <td><a href="http://www.ryanair.com/es"><img class="left_b3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/Logo_Vueling.svg/1250px-Logo_Vueling.svg.png" alt=”transport_banner4” /></a></td>
                        <td>Bastantes vuelos y con unos precios medios.</td>
                    </tr>
                    <tr>
                        <th><a href="https://www.norwegian.com/es/">Norwegian</a></th>
                        <td><a href="https://www.norwegian.com/es"><img class="left_b3" src="https://upload.wikimedia.org/wikipedia/en/0/09/Norwegianairshuttlelogo2013.png" alt=”transport_banner5” /></a></td>
                        <td>Compañía nueva con sede central en noruega y aeropuertos principales en los países nórdicos, Finlandia, Suecia y Dinamarca.</td>
                    </tr>
                    <tr>
                        <th><a href="http://www.airfrance.fr/">Air France</a></th>
                        <td><a href="http://www.airfrance.fr/"><img class="left_b3" src="http://www.aviationexplorer.com/Airline_Logos/Air_France_Airlines_Logo.gif" alt=”transport_banner7” /></a></td>
                        <td>La compañía francesa por excelencia, parecida a Iberia en cuanto a precios y confort.
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br />
                <br />
                <p>Francia debido a su red de carreteras cantidad de carreteras es buen sitio para alquilar coche. El transporte público entre ciudades es algo caro a mi modo de ver pero el transporte urbano suele
                ser algo asequible cuando se compran bonos mensuales.</p>

            <h1>Metro - Ciudades con metro</h1>
                <p>En Francia hay 6 ciudades con líneas de metro. Esto la hace el segundo país con más ciudades con líneas de metro de Europa. <br />

                EL metro en Paris fue inaugurado en 1900 y desde entonces no ha hecho más que crecer. Es el medio más utilizado en la capital y para ir al centro la mejor opción.
                El precio del billete es bastante inferior que el de Londres donde aquí cuesta 1.80 euros el billete sencillo en Londres vale
                2.40 libras y tienes la posibilidad de conseguir billetes de 10 como Madrid al precio de 14.1€.
                Estos billetes son transferibles, es decir, con el mismo billete pueden pasar varias personas a la vez a diferencia del reino unido con la tarjeta
                Oyster. Al igual que muchos sitios se puede usar esta tarjeta para autobús y tranvía pero no se puede hacer transbordo.
                En Toulouse en cambio el billete cuenta 1 hora a partir del desplazamiento y puedes usar todo tipo de medio de transportes.<br /><br />

                Las líneas de metro y su mapa se describen bien en esta página :</p>
                <ul style="list-style-type:circle">
                    <li><a href="http://mapa-metro.com/es/Francia/Paris/Paris-Metro-mapa.htmhttp://mapa-metro.com/es/Francia/Paris/Paris-Metro-mapa.htm">París.</a></li>
                    <li><a href="http://mapa-metro.com/es/Francia/Lille/Lille-Metro-mapa.htmhttp://mapa-metro.com/es/Francia/Toulouse/Lille-Metro-mapa.htm">Lille.</a></li>
                    <li><a href="http://mapa-metro.com/es/Francia/Lyon/Lyon-Metro-mapa.htmhttp://mapa-metro.com/es/Francia/Toulouse/Lyon-Metro-mapa.htm">Lyon.</a></li>
                    <li><a href="http://mapa-metro.com/es/Francia/Rennes/Rennes-Metro-mapa.htmhttp://mapa-metro.com/es/Francia/Toulouse/Rennes-Metro-mapa.htm">Rennes.</a></li>
                    <li><a href="http://mapa-metro.com/es/Francia/Rouen/Rouen-Metro-mapa.htmhttp://mapa-metro.com/es/Francia/Toulouse/Rouen-Metro-mapa.htm">Rouen.</a></li>
                    <li><a href="http://mapa-metro.com/es/Francia/Toulouse/Toulouse-Metro-mapa.htmhttp://mapa-metro.com/es/Francia/Toulouse/Toulouse-Metro-mapa.htm">Toulouse.</a></li>
                </ul>
                <img class="horiz_big" src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Carte_M%C3%A9tro_de_Paris.jpg" alt=”transport1” /><br /><br />

            <h2>Taxi</h2>
                <p>El taxi en Paris es uno de los métodos más utilizados debido a la saturación de pasajeros y turistas que atraviesan esta ciudad diariamente. Paris tiene los índices más altos de contaminación
                    de toda Europa y no es rara la vez que ha habido alerta debido a multitud de casos de urgencias por problemas respiratorios.
                    <br />
                    Las tarifas dependen entre otros factores de la distancia y el horario que se tome el taxi. También depende del número de personas y del equipaje transportado.
                    El precio de ir desde el aeropuerto <strong>Charles de Gaulle al centro</strong>  es de unos <strong> 50 euros</strong>  y 35 para el aeropuerto de Orly.</p>


                <br />
            <h3>Compañías de taxi en Paris y teléfono</h3>
                <ul style="list-style-type:circle">
                    <li>Taxi G7:      +33 (0) 147 394 739</li>
                    <li>Aero Taxi:    +33 (0) 147 390 147</li>
                    <li>Alpha Taxi:       +33 (1) 145 858 585</li>
                    <li>Taxi Bleus :   +33 (0) 891 701 010</li>
                </ul><br />    <br /><br />
            <h1>Viajar por Francia en tren </h1>
                <p>El tren en Francia es un bien del estado y la compañía es la <a href="http://www.sncf.com/fr/trains/http://www.sncf.com/fr/trains/">SNCF </a>.
                    Existen tres tipos de trenes en función del tipo de servicio y rapidez.</p>
                <ul style="list-style-type:circle">
                    <li>Intercite: Conexión entre ciudades (cercanías)</li>
                    <li>TER:      Conexión entre grandes ciudades (rhttps://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/velocidad francesa (como el AVE)</li>
                    <li>OUIGO:    Alta velocidad a bajo precio </li>
                </ul>
            <h1>Moverse en Francia en Bus</h1>
                <a href="https://www.tisseo.fr/"><img class="right_small" src="imags/emprender/wa_fr/cards/tisseo_card.jpg" alt=”tisseo_card”></a>
                <p>El autobús en Francia es muy útil y barato. Lo recomiendo enérgicamente ya que los buses son puntuales y además puedes encadenarlo con otras líneas de bus o metro con el mismo billete.
                En mi caso cuando estuve en Toulouse recargar la tarjeta por 10 viajes no me suponía mucho más de 10 euros. La tarjeta que tenía en ese momento era de estudiante ya que tienes un
                gran descuento por ser joven en el transporte.
                Además si estas apuntado en la oficina de empleo como demandante puedes tener el transporte totalmente gratis.<br />
                El billete empieza a contar desde que empiezas el primer viaje y tiene duración por 1 hora, pudiendo usar el metro de igual forma..</p><br />
        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br />
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br />
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br />
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br />-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br />
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br />
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br /><br />&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br />
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br />
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br />
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    &lt;!&ndash;                <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>&ndash;&gt;
                </ul>

            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

