<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Estilo de vida en Francia, y entretenimiento en general.">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="salir por paris, salir por toulouse, sociedad en francia, ocio en francia"">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160" />
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Francia - Social - Web Site By Sergio Lopez Design </title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="wa_fr_social_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/emprender_fr.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="blog_01_es.html">Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_fr_social_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Vivir en Francia+www.diariodeuingeniero.com/wa_fr_social_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_social_es.html" data-text="Vivir en Francia-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog_01_es.html">Mi Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_main_es" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_main_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="wa_fr_main_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_fr.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
        <a href="wa_fr_social_en.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_fr_social_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Vivir en Francia+www.diariodeuingeniero.com/wa_fr_social_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_fr_social_es.html" data-text="Vivir en Francia-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_fr_main_es.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_fr_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_country_paris_es.html">Paris</a>
                        <a class="dropdown-item" href="wa_fr_country_toulouse_es.html">Toulouse</a>   
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_fr_work_es.html">Trabajar</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_house_es.html">Vivienda</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_idiom_es.html">Idioma</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transport_es.html">Transporte</a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_fr_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_fr_markets_es.html">Supermercados</a>
                        <a class="dropdown-item" href="wa_fr_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_fr_health_es.html">Salud</a>
                        <a class="dropdown-item" href="wa_fr_social_es.html">Social<span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="wa_fr_tourism_es.html">Turismo</a>                                                                                                                        
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_fr_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 150px;">
		<h1>Ocio y cultura de diversión francesa</h1>
			<p>Francia nuestro vecino es un país donde se puede hacer multitud de actividades, si bien la parte norte es menos encantadora que la sur, ya que el mal tiempo predomina durante el año.
			Allí al igual que en España la comida es uno de los pilares de la sociedad, incluso más que en España, ya que allí está mucho más asociada a la vida familiar.
			Los restaurantes son muy demandados en contra de los bares o pubs que se frecuentan mucho menos. Estos últimos a partir de cierta edad no los frecuentan.
			Eso hablando de grandes núcleos de población porque la mayoría de los pueblos no tienen ni bar, ni discoteca.
			Si se quiere tomar algo allí lo toman en su casa o en la casa de amigos o vecinos pero no hay cultura de mezclarse con la gente en los pueblos de Francia.<br/>
			Puede que en algunos pueblos grandes de más de 3.000 habitantes haya bares pero lo más seguro es que entre diario solo tengan la función restaurante.<br/><br/>

			Otro de los puntos coincidentes con España es el deporte. Francia es uno de los mejores países deportistamente hablando del mundo, con numerosos trofeos en todos los deportes y modalidades, tanto de invierno como de verano.
			Líderes en el medallero y creadores de numerosos deportes, sede de montón de competiciones internacionales, las más importantes el Gran Slam de tenis, Roland Garros donde nuestro Nadal es el líder indiscutible y el Tour de Francia, la competición reina por excelencia en el ciclismo donde España ha logrado muchísimos trofeos, con Indurain y Contador a la cabeza.
			Allí al igual que en España el futbol es la competición por excelencia si bien el rugbi también es muy destacado. Cada ciudad y pueblo tiene un campo de futbol y un polideportivo, como en España.
			Si bien nuestro país ha tenido las infraestructuras que tenemos en las 2 últimas dhttps://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/aciones, de ahí su rendimiento donde destacan además en deportes de equipo como balonmano y voleibol, tanto hombres como mujeres.<br/><br/>

			<img class="right_small2" src="https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/emprender_fr/social_fr/toulouse_night.jpg" border="0" alt="centre_night"/>
			En el ámbito de la noche son más como los países del norte, a las 7 de la tarde suelen cenar y a las 10 de la noche en un día normal ya están en la cama.
			Los telediarios suelen empezar 2 horas antes que aquí, el del medio día suele comenzar a la 1 del mediodía.
			Por lo que los lugares de ambiente a las 8 de la tarde suelen abrir, aunque para los franceses a partir de las 7 ya es de noche.
			Al igual que en España se bebe alcohol de noche, los precios suelen ser muy elevados en bebidas de alta graduación ya que están muy gravados de impuestos.
			Una botella que cuesta aquí 10 euros en el supermercado allí suele costar 20 o 25 euros y la botella en una discoteca o bar va desde los 60 euros a los 125 euros y hay gente que paga por ello.
			Luego tienen precios que pueden triplicar el precio de aquí, sin embargo los ingresos netos descontando sus impuestos no llegan al doble de aquí.<br/><br/>

			En realidad si bien un cubata cuesta de 7 euros para arriba hasta los 20 euros en discotecas selectas la gente francesa es mas de vinos y cervezas como aquí en España, siendo el vino en la cena la bebida estrella.
			Francia tiene fama de buen vino como en España, si bien yo me quedo con nuestro país.
			La calidad de la uva francesa es mejor que la española pero el clima no es el mejor, por ello sus uvas suelen ser más grandes y el vino no alcanza el sabor que tenemos aquí, sobre todo en la parte norte de la península.
			Pero para lo que hay en Europa en general es uno de los mejores vinos.
			Junto con España e Italia son uno de los países que más exporta vino del mundo.
			Si bien España todavía tiene que ganar bastante terreno ya que nuestro vino no sale tanto de nuestras fronteras como el de ellos.<br/><br/>

			Luego salvo el tema de salir, que ellos se apalancan más en casa porque suelen tener una mentalidad más casera salvo ciudades cosmopolitas como Lyon y Paris donde la gente sale más, tenemos una manera de vivir
			bastante parecida, y yo diría que Francia es como el nexo entre la mentalidad del norte y del sur, donde conviven las dos mentalidades.
			Siendo más parecidos a nosotros en la parte sur que se consideraría muyhttps://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/hecho en Toulouse capital y allí es todo como en cualquier ciudad española con el beneficio de que la temperatura es más suave que aquí, para mi mejor tiempo.<br/><br/>

			<img class="right_small" src="imags/emprender/wa_fr/cards/gaumonth_pathe_card.jpg" border="0" alt="centre_night"/>
			Además otro punto fuerte de Francia es el arte y las ciencias, donde destacan en campos tan diversos como la ingeniería y el arte o la educación.
			Es de destacar los cines de allí que cuenta con numerosas subvenciones estatales para los menores de 25 años y en algunos casos para parados.
			Recuerdo entrar en el cine por 4,5 euros cuando aquí estaba la sesión en 7 a 10 euros. Los precios en adultos son similares a los de aquí.
			Además los cines cuentan con numerosos descuentos de fidelidad como una entrada gratis cada 5 veces que vayas y además puedes ver las películas en versión original por el mismo precio.
			Esto realmente es una buena medida, ya que las películas en versión original dicen mucho más de la historia que se cuenta que cuando se traduce, y fomenta el aprendizaje del inglés.
			Pero si vas a un cine en Francia ten en cuenta que las películas empiezan a la media hora del inicio programado ya que cuentan con una enorme publicidad que hace que las entradas valgan tan baratas.<br/><br/>

		<h1>Toulouse, una de las mejores ciudades con mayor calidad de vida de toda Francia</h1>
			<p>Toulouse fue la ciudad elegida por mí para ir a buscar trabajo y a mejorar mi nivel de francés, no solo por el buen ambiente que tiene la ciudad sino también por lazos familiares.
			Pero independientemente de eso, y de la poca distancia con España, Toulouse goza de muy buen clima y es ciudad universitaria con una tasa de jóvenes muy alta.
			Además los precios son más baratos que en el norte de Francia.<br/><br/>

			Además de tener un buen sistema de trasporte público para moverte tanto de día como de noche, ya que cuenta con autobuses búho por la ciudad, la red de trenes funciona muy bien y los aparcamientos en la ciudad no faltan.
			Existen muchos alquileres y pisos para compartir, si bien una vez que ha empezado Septiembre y la temporada de clases de los estudiantes es más difícil conseguirse con un piso para compartir y los precios suben.
			Toulouse es una ciudad que crece en población durante el curso pudiendo llegar a 1 millón y medio de habitantes de residentes ya que cuenta con numerosos estudiantes y turismo adicional.<br/><br/>
			En los pueblos de alrededor suelen dominar las casas y chalets y grandes urbanizaciones.
			A la mayoría de los franceses les gusta la tranquilidad y alejarse de los ruidos y el tráfico. <br/><br/>
			<img class="right_small" src="imags/emprender/wa_fr/social/cassoulet.jpg" border="0" alt=" cassoulet"/>
			La cocina francesa es bastante buena, como la española teniendo variedad de platos y bastantes de la dieta mediterránea.
			El plato más popular de Toulouse es el <strong>Cassoulet</strong> que es parecido a la fabada asturiana de aquí solo que en vez de morcilla o sebo se le suele echar la salchicha típica de allí.
			Allí se suele hacer los fines de semana y también se come bastante pato que aquí no se come apenas ya que lo asociamos más a animal de compañía o animal de los estanques o parques de España.
			La carne de pato es bastante más fuerte que la de pollo, algo entre conejo y pollo.
			Aquí comemos bastante conejo y allí rara vez lo vi, si bien se caza tanto como en España.
			La leche es bastante buena y los quesos también. De hecho allí representan un plato más en la comida que suele corresponder con el primero, en el que se comen quesos y pates.
			El pate de allí suele ser de pato o de cerdo, ya que el famoso pate de oca es demasiado caro para comerlo diariamente. Una lata de 100 gramos puede alcanzhttps://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/bastante buenas y las frutas también ya que llueve bastante y también hace sol, siendo muy indicado el clima para una gran variedad de especies.
			Los tomates por ejemplo son bastante buenos y tienen muchísimas variedades.</p>
        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br />
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br />
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br />
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br />-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br />
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br />
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br /><br />&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br />
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br />
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br />
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    &lt;!&ndash;                <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>&ndash;&gt;
                </ul>

            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

