<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Guia busqueda de empleo Inglaterra, agencias de empleo en Inglaterra.">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="trabajar en Inglaterra, agencias de empleo en Inglaterra, buscadores de trabajo en Inglaterra, practicas de empresas en Inglaterra, guia buscar empleo en Inglaterra">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160" />
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Inglaterra - Trabajo - Web Site By Sergio Lopez Design </title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="wa_uk_work_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/emprender_uk.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="blog_01_es.html">Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_uk_work_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Buscar trabajo en Inglaterra+www.diariodeuingeniero.com/wa_uk_work_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_work_es.html" data-text="Buscar trabajo en Inglaterra" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog_01_es.html">Mi Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_main_es" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_main_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="wa_fr_main_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_uk.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE”></a>
        <a href="wa_uk_work_en.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_uk_work_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Buscar trabajo en Inglaterra+www.diariodeuingeniero.com/wa_uk_work_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_work_es.html" data-text="Buscar trabajo en Inglaterra" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_uk_main_es.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_uk_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_country_london_es.html">London</a>
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_uk_work_es.html">Trabajar<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_house_es.html">Vivienda</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_idiom_es.html">Idioma</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transport_es.html">Transporte</a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_uk_markets_es.html">Supermercados</a>
                        <a class="dropdown-item" href="wa_uk_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_uk_health_es.html">Salud</a>
                        <a class="dropdown-item" href="wa_uk_social_es.html">Social</a>
                        <a class="dropdown-item" href="wa_uk_tourism_es.html">Turismo</a>                                                                                                                        
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 150px;">
            <h1>Pequeños Apuntes</h1>
                <p>Muchos serán los que se decanten por trabajar en el Inglaterra debido a que el inglés es la lengua vehicular y es la que se nos enseña en España.https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/ deberás elegir un sitio donde empezar a buscar. Desde mi punto de vista la mejor ciudad para esto es Londres debido a múltiples factores :</p>
                <img class="horiz_big" src="imags/wa_uk/work/trabajar1.jpg" alt=”trabajar1” />
                <ul>
                    <li><p>Una cantidad de ofertas de empleo inigualable desde cualquier punto de visthttps://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/en el mismo sitio, sea cual sea tu salario podrá doblarse en muchhttps://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/d de paso y los dueños valoran la antigüedad.</p><br />
                        <img class="right_big" src="imags/wa_uk/work/multicultural.jpg" alt=”trabajar2” />
                        <img class="right_big"  src="imags/wa_uk/work/multicultural2.jpg" alt=”trabajar3” /></li>
                    <li><p>Una población heterogénea : solo un 20% de los residentes en Londres son ingleses.
                        Además debido a la subida de los precios de la vivienda https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/ irse a la periferia o a otros sitios más alejados.
                        Con esto la integración será más rápida pero quizás aprender un buen ingles será algo más difícil. Además los londinenses tienen un acento muy peculiar.</p><br /><br />
                        <img class="right_big" src="imags/wa_uk/work/trabajar_transporte.jpg" alt=”trabajar4”/>   <br /> </li>
                    <li><p>Una red extensa de transporte que te permitirá estar operativo en un radio de 10 km. Gracias a la cantidad de líneas de metro y de bus moverse por Londres es muy sencillo,
                        si bien el precio de estos servicios es bastante caro para un sueldo básico con lo que habrá que sacarle todo el provecho a los viajes que hagamos y hacer los cálculos a la hora
                        de escoger el tipo de billete deseado. Puedes obtener más información en la sección de transportes de esta https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/ de centros para formarse, ya sea en el idioma o en algo orientado al mercado laboral ingles, con unos precios altos pero asequibles.
                        Así mismo existen numerosos centros de estudio gratuitos gracias a las subvenciones del gobierno ingles.</p><br />
                        <img class="right_big" src="imags/wa_uk/work/turismo_museos.jpg" alt=”trabajar5” /><br /></li>
                    <li><p>Una oferta cultural muy interesante, con gran cantidad de actividades en la agenda de la ciudad, multitud de museos gratuitos y monumentos que visitar.
                        Además de actuaciones musicales y teatrales, muchas a un buen precio.
                        Además de que Londres a diferencia de muchas capitales, la mayoría de los museos nacionales son gratuitos y debido a que viviremos allí podremos visitarlos a fondo.</p></li>
                </ul>
                <p>Si bien no es oro todo lo que reluce, también se cuenta con los siguientes inconvenientes :<br /></p>
                <ul>
                    <li><p>Los precios del alquiler son muy elevados y hay que tener mucho ojo para buscar algo a un precio aceptable.</p></li>
                    <li><p>Los trabajos en Londres son muy estresantes, dada la alta demanda de ellos el mercado es muy dinámico y si ven que no te esfuerzas no dudaran en sustituirte. </p></li>
                    <li><p>Los sueldos son muy dispares, trabajando en algo que cualquier persona sea capaz como en un restaurhttps://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/rio mínimo que supera con creces el salario español pero para el nivel de vida allí se queda más abajo.
                        Eso sí, si tienes algún talento especial o tienes un título y no existen muchos candidatos los sueldos podrán ser muy altos.</p></li>
                </ul>
            <h1>Antes de empezar...</h1>
            <img class="right_small" src="imags/wa_uk/work/jobcentre-plus.jpg" alt=”trabajar6” />
                <p> Lo primero que debéis tener para poder trabajar es el número NIN de la seguridad social inglesa.
                Con ello estaréis dados de alta y podréis aceptar trabajos, al ser un país comunitario se os aceptará sin problema alguno.
                Para ello debéis pedir cita por teléfono en el que se os demandará una serie de preguntas, como vuestro nombre y donde vivís.
                Es altamente importante tener una dirección porque si no tendréis la cita, ya que dependiendo de donde residáis os corresponderá ir a un <a href="https://www.gov.uk/contact-jobcentre-plus">jobcenter</a> u otro.
                <br />
                <br />
                Normalmente la cita tarda en torno a 2 semanas de pedirla, una vez que tengáis el NIN hacer los papeles para firmar un trabajo será mucho más sencillo.
                Si buscáis un buen trabajo, estos trámites te los puede hacer la empresa a la que vayáis.</p>
            <h1>Utilidades-Métodos de búsqueda</h1>
            <h2>Practicas de empresas</h2>
                <p>Para empezar cogiendo experiencia y tener más opciones a optar por un buen trabajo es recomendable realizar internships que lamentablemente en la mayoría de los casos no están remuneradas aunque en algunos sitios te darán la empresa correrá con los gastos diarios que puedas tener como vivienda y transporte.
                En muchos casos estarás seis meses no en las condiciones que te gustarían pero en ese tiempo a parte de formarte, conseguirás mejorar tu inglés técnico y establecerás contactos que te puedan llevar a otras empresas con un contrato indefinido.<br />
                Algunos enlaces de interés :</p>
                <ul style="list-style-type:circle">
                    <li><a href="http://www.interlink-idiomas.com/trabajo-y-practicas/practicas-profesionales/reino-unido/">Interlink</a></li>
                    <li><a href="http://internship-uk.com/practicas-londres/">Internship UK</a></li>
                    <li><a href="http://www.placement-uk.com/">Placements</a></li>
                    <li><a href="http://www.internshipinlondon.com/practicas-en-londres/internship-in-london">Internshipinlondon</a></li>
                    <li><a href="https://enternships.com/">Enternships</a></li>
                    <li><a href="http://graduatetalentpool.direct.gov.uk/cms/ShowPage/Home_page/p!ecaaefg">GraduateTalent</a></li>
                    <li><a href="http://www.inspiringinterns.com/candidates/graduate-jobs-internships/london-south-east">Inspiringinterns</a></li>
                    <li><a href="http://www.professionals.uk.com/">Professionals</a></li>
                    <li><a href="http://atgapprenticeships.com/business.html">ATGapprenticeships</a></li>
                </ul>
                <h2>Grandes Buscadores</h2>
                    <p>Estos buscadores te ayudaran a ver las diferentes ofertas y sobre todo conocer el rango de salarios en los que se moverá tu futuro trabajo y las localizaciones de los mismos.
                        Si piensas hacer las búsquedas desde España recomiendo que te hagas con una tarjeta SIM inglesa y además cambies tu dirección por una inglesa, ya que allí valoran mucho una pronta disponibilidad así como la gente que tiene cierta proactividad yendo a buscar el trabajo antes que el trabajo te llame a ti. </p>
                    <ul style="list-style-type:circle">
                        <li><a href="http://www.cv-library.co.uk/">CV_Library</a>:<br />
                            Un portal donde colgar el CV a la lista de que los reclutadores se pongan en contacto contigo, a diferencia de los buscadores este es un portal de busqueda para los reclutadores.
                            Cuenta con cientos de miles de CV.</li>
                        <li><a href="https://www.gov.uk/jobsearch/">UniversalJobMatch</a>:<br />
                            El portal oficial del gobierno, en el se encuentra una gama amplísima de trabajos, si bien para los trabajos técnicos o trabajos que salen diariamente no sea la mejor opción.
                            Cuando te inscribas en el JobCentrePlus que es como el SEPECAM en España te darán la clave correspondiente.</li>
                        <li><a href="http://www.reed.co.uk/">Reed</a>:<br />
                            Un portal enorme con gran cantidad de empleos.
                        <li><a href="https://www.gradjobs.co.uk/my-grad-jobs/step">GrandJobs</a>:<br />
                            Un portal general con todo tipo de empleos.</li>
                        <li><a href="https://www.technojobs.co.uk/">Technojobs</a>:<br />
                            Uno de los mejores portales para trabajos más orientados a la tecnología de perfile muy técnico.</li>
                    </ul>
            <h2>Trabajar de Ingeniero</h2>
                <p>Si tienes una titulación superior y algo de experiencia encontrar un trabajo en UK será bastante sencillo, si bien al no tener experiencia en el país tu primer sueldo estará por debajo de la media.
                <br />
                Una vez que hayas trabajado al menos 1 año, podrás optar a mejores trabajos. Normalmente si te registras en múltiples sitios y cuentas con experiencia allí no deberás hacer nada para recibir ofertas vía email y si pones interés en la búsqueda tendrás varios trabajos a elegir.
                Existe una cantidad bárbara de ofertas de trabajo y a los reclutadores muchas veces les cuesta encontrar porque casi toda la gente con perfil técnico allí ya están trabajando.
                <br />
                Yo cuando abandone mi trabajo en la primera empresa en la que estuve al ser por motivos ajenos al trabajador, un ERE por parte de la empresa y al conocer que empresa era la que había sido muchos reclutadores estaban al tanto y no paraba de recibir llamadas de ofertas o de gente interesada.
                Con las pequeñas agencias podrás hablar mucho mas distendido con los reclutadores y te podrás hacer una lista personal para cada vez que quieras cambiar de trabajo. Allí el mercado es muy dinámico y muchas veces ni siquiera hacen mucho caso al motivo que des para cambiar de trabajo ya que los agentes viven de esto y ellos ya se encargaran de dar una excusa por ti, haciendo el papel de interlocutor de una manera mucho más eficaz porque ellos conocen como funcionan las empresas, sus clientes, y tu no.
                Además la prima que reciben por reclutarte suele ser única al inicio por tu permanencia en la empresa de 1 año y no como ciertas ETTs en España que te sangran de por vida.</p>

            <h3>Pequeñas agencias</h3>
                <p>Aquí muestro una gran gama de pequeñas agencias con las que si te pones en contacto te harán ellos la búsqueda.</p>
                <ul style="list-style-type:circle">
                    <li><a href="http://www.beechwoodrecruit.com/">Beechwood</a></li>
                    <li><a href="http://www.jamrecruitment.co.uk/contact/">JAM</a></li>
                    <li><a href="http://ic-resources.com/contact/">ICResources</a></li>
                    <li><a href="http://www.arcitrecruitment.com/vacancies/">ARCitrecruitment</a></li>
                    <li><a href="https://www.risetechnicalrecruitment.co.uk/">Risetechnicalrecruitment</a></li>
                    <li><a href="http://www.cambridgeconsultants.com/careers/">CambridgeConsultant</a></li>
                    <li><a href="http://www.bluemarblerecruitment.co.uk/vacancies.html">Bluemarblerecruitment</a></li>
                    <li><a href="http://www.polar-recruitment.com/">PolarRecruitment</a></li>
                    <li><a href="http://vrl.co.uk/index.php#">VectorRecruitment</a></li>
                    <li><a href="http://www.dilectusrecruitmentsolutions.co.uk/careers/">DilectusRecruitment</a></li>
                    <li><a href="https://www.networxrecruitment.com/OneAccount/Account/Login?ReturnUrl=%2fOneAccount%2fOneHome">Networxrecruitment</a></li>
                    <li><a href="http://www.instant-jobs.co.uk/technicalfutures/searchresults?Jobdiscipline=Software">Technical Futures</a></li>
                    <li><a href="https://www.reqiva.com/">Requiva</a></li>
                    <li><a href="http://www.tiroassociates.com/">TiroAssociates</a></li>
                    <li><a href="http://www.kaonix.com/?from=applicants.easywebrecruitment.com">Kaonix</a><br /></li>
                </ul>
            <h3>Grandes Empresas con gran presencia en UK</h3>
                <br />
                <h5>Automoviles</h5>
                    <ul style="list-style-type:circle">
                        <li><a href="http://ukearlycareers.thalesgroup.com/">Thales</a></li>
                        <li><a href="http://www.jaguarlandrovercareers.com/">Jaguar</a></li>
                        <li><a href="http://www.bmw.co.uk/en_GB/footer/publications-links/Careers/retailercareers/centercareers.html">BMW</a></li>
                        <li><a href="http://www.mclaren.com/careers/">McLaren</a></li>
                    </ul>
                    <br />
                <h5>Tecnología, telecomunicaciones</h5>
                    <ul style="list-style-type:circle">
                        <li><a href="https://www.qualcomm.co.uk/company/careers">Qualcomm</a></li>
                        <li><a href="https://imgtec.com/">Imagination Tecnologies</a></li>
                        <li><a href="http://www.sony.net/SonyInfo/Careers/">Sony</a></li>
                    </ul>
        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br />
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br />
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br />
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br />-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br />
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br />
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br /><br />&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br />
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br />
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br />
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    &lt;!&ndash;                <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>&ndash;&gt;
                </ul>

            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

