<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Listado de los supermercados ingleses y comparativa.">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Hacer la compra en inglaterra, supermercados en inglaterra, comparativa supermercados reino unido">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160" />
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Inglaterra - Turismo - Web Site By Sergio Lopez Design </title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="wa_uk_tourism_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/alpiedelameseta.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="blog_01_es.html">Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_uk_markets_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Bienvenido a mi blog+www.diariodeuningeniero.com/wa_uk_tourism_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_tourism_es.html" data-text="Turismo en Inglaterra-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog_01_es.html">Mi Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_main_es" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_main_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="wa_fr_main_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_uk.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
        <a href="wa_uk_tourism_en.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_uk_markets_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Bienvenido a mi blog+www.diariodeuningeniero.com/wa_uk_tourism_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_tourism_es.html" data-text="Turismo en Inglaterra-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_uk_main_es.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_uk_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_country_london_es.html">London</a>
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_uk_work_es.html">Trabajar</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_house_es.html">Vivienda</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_idiom_es.html">Idioma</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transport_es.html">Transporte</a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_uk_markets_es.html">Supermercados</a>
                        <a class="dropdown-item" href="wa_uk_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_uk_health_es.html">Salud</a>
                        <a class="dropdown-item" href="wa_uk_social_es.html">Social</a>
                        <a class="dropdown-item" href="wa_uk_tourism_es.html">Turismo<span class="sr-only">(current)</span></a>                                                                                                   
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 150px;">
           <div class='card container main-tab offset-1 col-md-5 col-sm-12' style="margin-bottom: 20px">
                <h2>Turismo en Inglaterra</h2>
                <ul class='nav nav-pills'>
                    <li class='nav-item border'>
                        <a href='#tab1' class='nav-link active' data-toggle='tab'>Mapa Ciudades</a>
                    </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#tab2" role="button" aria-haspopup="true" aria-expanded="false">Ciudad</a>
                    <div class="dropdown-menu">
                        <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">Londres</a>
                        </div>                    
                      <a class="dropdown-item nav-link" href="#">Birmingham</a>
                      <a class="dropdown-item nav-link" href="#">Oxford</a>                      
                      <a class="dropdown-item nav-link" href="#">Stratford Upon Avon</a>
                      <a class="dropdown-item nav-link" href="#">Salisbury</a>
                  </li>
                    <li class='nav-item border'>
                        <a href='#tab3' class='nav-link' data-toggle='tab'>Enlaces</a>
                    </li>
                </ul>

                <div class='tab-content clearfix pt-3'>
                    <div class='tab-pane active' id='tab1'>
                        <img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/wa_uk/tourism/england_map.jpg" alt="car0"></div>
                    <div class='tab-pane' id='tab2'>

                    </div>
                    <div class='tab-pane' id='tab3'>
                    </div>
                    <div class='tab-pane' id='tab4'>
                    </div>
                    <div class='tab-pane' id='tab5'>
                    </div>
                    <div class='tab-pane' id='tab6'>
                    </div>                                                            
                </div>
            </div>
            <div id="myCarousel" class="carousel slide bg-inverse offset-1 col-md-5 col-sm-12" style="vertical-align:middle"  data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="3" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="4" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="5" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="6" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="7" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="8" class=""></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/aguila1.jpg" alt="car0"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/aguila2.jpg" alt="car1"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/aguila3.jpg" alt="car2"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/aguila4.jpg" alt="car3"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/aguila5.jpg" alt="car4"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/aguila6.jpg" alt="car5"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/hueva0.jpg" alt="car6"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/hueva1.jpg" alt="car7"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/hueva2.jpg" alt="car8"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/hueva3.jpg" alt="car9"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/hueva4.jpg" alt="car10"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/guada/senderismo/aguila/hueva5.jpg" alt="car11"></div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon" ></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br />
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br />
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br />
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br />-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br />
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br />
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br /><br />&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br />
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br />
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br />
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    &lt;!&ndash;                <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>&ndash;&gt;
                </ul>

            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start ukom here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

