<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Emprender en Inglaterra, pagina principal">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="emprender en inglaterra, informacion para extranjeros en inglaterra, viajar a inglaterra">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160" />
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Inglaterra - Inicio - Web Site By Sergio Lopez Design </title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="blog_01_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/alpiedelameseta.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="eco_01_es.html">Eco Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_uk_main_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Emprender en Inglaterra+www.diariodeuningeniero.com/wa_uk_main_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_main_es.html" data-text="Emprender en Inglaterra-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Mi Blog<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="main_uk_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="main_fr_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" placeholder="Search">
                <button class="btn btn-outline-success my-2 my-sm-0">Search</button>
            </form>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_uk.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
        <a href="wa_uk_main_es.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_uk_main_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Emprender en Inglaterra+www.diariodeuningeniero.com/wa_uk_main_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_main_es.html" data-text="Emprender en Inglaterra-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_uk_main_es.html">Inicio<span class="sr-only">(current)</span></a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_uk_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_country_london_es.html">London</a>
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_uk_work_es.html">Trabajar</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_house_es.html">Vivienda</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_idiom_es.html">Idioma</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transport_es.html">Transporte</a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_uk_markets_es.html">Supermercados</a>
                        <a class="dropdown-item" href="wa_uk_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_uk_health_es.html">Salud</a>
                        <a class="dropdown-item" href="wa_uk_social_es.html">Social</a>
                        <a class="dropdown-item" href="wa_uk_tourism_es.html">Turismo</a>                                                                                                                        
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 20px;">
            <div class='card container main-tab offset-1 col-md-5 col-sm-12' style="margin-bottom: 20px">
                <h2>Emprender en Inglaterra</h2>
                <ul class='nav nav-pills'>
                    <li class='nav-item border'>
                        <a href='#tab1' class='nav-link active' data-toggle='tab'>¿Dónde?</a>
                    </li>
                    <li class='nav-item border'>
                        <a href='#tab2' class='nav-link' data-toggle='tab'>Tabla valoraciones</a>
                    </li>
                    <li class='nav-item border'>
                        <a href='#tab3' class='nav-link' data-toggle='tab'>Datos (WIKIPEDIA)</a>
                    </li>
                </ul>

                <div class='tab-content clearfix pt-3'>
                    <div class='tab-pane active' id='tab1'>
                        <img class="horiz_small img-fluid" src="imags/wa/menu/england_map.jpg" id="topo" width="600"  alt="inglaterra_europa">

                    </div>
                    <div class='tab-pane' id='tab2'>
                        <p>Esta es la sección sobre Reino Unido, en concreto Inglaterra, una nación al norte de España donde suele llover bastante y cuya historia está muy cruzada con nuestro país.<br />
                        <p>Según los requerimientos para emprender en un pais y atendiendo a la prioridad dispone de muy buenas características para comenzar una aventura.</p>
                        <table >
                            <tbody>
                            <tr class="color">
                                <th>Puntuación</th>
                                <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th>
                            </tr>
                            <tr>
                                <th style="width:300px">Empleo*</th>
                                <td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="n"></td>
                            </tr>
                            <tr>
                                <th>Idioma</th>
                                <td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="n"></td><td class="n"></td>
                            </tr>
                            <tr>
                                <th>Gastos**</th>
                                <td class="p"></td><td class="p"></td><td class="p"></td><td class="n"></td><td class="n"></td><td class="n"></td><td class="n"></td><td class="n"></td><td class="n"></td><td class="n"></td>
                            </tr>
                            <tr>
                                <th>Economía en el país***</th>
                                <td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td>
                            </tr>
                            <tr>
                                <th>Supermercados****</th>
                                <td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="n"></td><td class="n"></td><td class="n"></td><td class="n"></td>
                            </tr>
                            <tr>
                                <th>Ocio, cultura</th>
                                <td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="n"></td>
                            </tr>
                            <tr>
                                <th>Deporte</th>
                                <td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="n"></td>
                            </tr>
                            <tr>
                                <th>Mentalidad gente*****</th>
                                <td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="p"></td><td class="n"></td><td class="n"></td><td class="n"></td><td class="n"></td>
                            </tr>
                            <tr>
                                <th>Clima</th>
                                <td class="p"></td><td class="p"></td><td class="n"></td><td class="n"></td><td class="n"></td><td class="n"></td><td class="n"></td><td class="n"></td><td class="n"></td><td class="n"></td>
                            </tr>
                            </tbody>
                        </table>
                        <ul>
                            <li>*Demanda de empleo y nivel de paro.<br />
                            <li>** Vivienda, transporte y alimentación.<br />
                            <li>***Divisa, tipos de interés.<br />
                            <li>****Facilidad para encontrar alimentos que nos sean familiares.
                            <li>*****Sobre población autóctona.
                </ul>                    
                    </div>
                    <div class='tab-pane' id='tab3'>
                        <table class="infobox geography vcard" style="width:22.7em; line-height: 1.4em; text-align:left; padding:.23em;">
                        <tr>
                        <th colspan="3" class="cabecera mapa fn org" style="text-align:center;background-color:transparent;color:black;padding:0;">Inglaterra<br />
                        <span style="font-size:smaller"><i>England</i></span></th>
                        </tr>
                        <tr>
                        <td colspan="3" style="text-align:center;font-size:100%; font-weight:bold; background-color:#cddeff;"><a href="/wiki/Naci%C3%B3n_constitutiva#Reino_Unido_de_Gran_Breta.C3.B1a_e_Irlanda_del_Norte" title="Nación constitutiva">Nación constitutiva</a></td>
                        </tr>
                        <tr>
                        <td colspan="3" style="text-align:center;"><a href="/wiki/Archivo:Flag_of_England.svg" class="image"><img alt="Flag of England.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/100px-Flag_of_England.svg.png" width="100" height="60" class="thumbborder" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/150px-Flag_of_England.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Flag_of_England.svg/200px-Flag_of_England.svg.png 2x" data-file-width="800" data-file-height="480" /></a><br />
                        <span style="font-size:smaller; font-weight:bold;"><a href="/wiki/Bandera_de_Inglaterra" title="Bandera de Inglaterra">Bandera</a></span><br /></td>
                        </tr>
                        <tr>
                        <td colspan="3" style="text-align:center;padding:2px 7px 1px 1px;"><a href="/wiki/Anexo:Lemas_de_Estado" class="mw-redirect" title="Anexo:Lemas de Estado">Lema</a>: <i><a href="/wiki/Dieu_et_mon_droit" title="Dieu et mon droit">Dieu et mon droit</a></i><br />
                        (<a href="/wiki/Idioma_franc%C3%A9s" title="Idioma francés">francés</a>: <i>Dios y mi derecho</i>)</td>
                        </tr>
                        <tr>
                        <td colspan="3" style="text-align:center;padding:2px 7px 1px 1px;"><a href="/wiki/Himno" title="Himno">Himno</a>: <a href="/wiki/God_Save_the_Queen" title="God Save the Queen">God Save the Queen</a> (<i><a href="/wiki/De_facto" title="De facto">de facto</a></i>,<sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>​ no <i><a href="/wiki/De_jure" class="mw-redirect" title="De jure">de jure</a></i>)<br />
                        <div class="center">
                        <div class="floatnone">
                        <div class="mediaContainer" style="width:140px"><audio id="mwe_player_0" controls="" preload="none" style="width:140px" class="kskin" data-durationhint="63.059591836735" data-startoffset="0" data-mwtitle="United_States_Navy_Band_-_God_Save_the_Queen.ogg" data-mwprovider="wikimediacommons">
                        <source src="//upload.wikimedia.org/wikipedia/commons/d/de/United_States_Navy_Band_-_God_Save_the_Queen.ogg" type="audio/ogg; codecs=&quot;vorbis&quot;" data-title="Archivo Ogg original (137 kbps)" data-shorttitle="Fuente Ogg" data-width="0" data-height="0" data-bandwidth="136621" />
                        <track src="https://commons.wikimedia.org/w/index.php?title=TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.bs.srt&amp;action=raw&amp;ctype=text%2Fx-srt" kind="subtitles" type="text/x-srt" srclang="bs" label="Subtítulos en bosanski (bs)" data-mwtitle="TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.bs.srt" data-mwprovider="wikimediacommons" data-dir="ltr" />
                        <track src="https://commons.wikimedia.org/w/index.php?title=TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.en.srt&amp;action=raw&amp;ctype=text%2Fx-srt" kind="subtitles" type="text/x-srt" srclang="en" label="Subtítulos en English (en)" data-mwtitle="TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.en.srt" data-mwprovider="wikimediacommons" data-dir="ltr" />
                        <track src="https://commons.wikimedia.org/w/index.php?title=TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.ko.srt&amp;action=raw&amp;ctype=text%2Fx-srt" kind="subtitles" type="text/x-srt" srclang="ko" label="Subtítulos en 한국어 (ko)" data-mwtitle="TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.ko.srt" data-mwprovider="wikimediacommons" data-dir="ltr" />
                        <track src="https://commons.wikimedia.org/w/index.php?title=TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.tr.srt&amp;action=raw&amp;ctype=text%2Fx-srt" kind="subtitles" type="text/x-srt" srclang="tr" label="Subtítulos en Türkçe (tr)" data-mwtitle="TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.tr.srt" data-mwprovider="wikimediacommons" data-dir="ltr" />
                        <track src="https://commons.wikimedia.org/w/index.php?title=TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.uk.srt&amp;action=raw&amp;ctype=text%2Fx-srt" kind="subtitles" type="text/x-srt" srclang="uk" label="Subtítulos en українська (uk)" data-mwtitle="TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.uk.srt" data-mwprovider="wikimediacommons" data-dir="ltr" />
                        <track src="https://commons.wikimedia.org/w/index.php?title=TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.zh-cn.srt&amp;action=raw&amp;ctype=text%2Fx-srt" kind="subtitles" type="text/x-srt" srclang="zh-cn" label="Subtítulos en 中文（中国大陆）‎ (zh-cn)" data-mwtitle="TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.zh-cn.srt" data-mwprovider="wikimediacommons" data-dir="ltr" />
                        <track src="https://commons.wikimedia.org/w/index.php?title=TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.zh-hk.srt&amp;action=raw&amp;ctype=text%2Fx-srt" kind="subtitles" type="text/x-srt" srclang="zh-hk" label="Subtítulos en 中文（香港）‎ (zh-hk)" data-mwtitle="TimedText:United_States_Navy_Band_-_God_Save_the_Queen.ogg.zh-hk.srt" data-mwprovider="wikimediacommons" data-dir="ltr" /></audio></div>
                        </div>
                        </div>
                        <div style="line-height:1.1em; text-align:center; font-size:smaller;" class="problemas_sonido"><i><a href="/wiki/Ayuda:Multimedia" title="Ayuda:Multimedia">¿Problemas al reproducir este archivo?</a></i></div>
                        </td>
                        </tr>
                        <tr>
                        <td colspan="3" style="text-align:center;padding:0.8em 0.7em; text-align:center;"><a href="/wiki/Archivo:England_in_United_Kingdom.svg" class="image"><img alt="England in United Kingdom.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/England_in_United_Kingdom.svg/139px-England_in_United_Kingdom.svg.png" width="139" height="215" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/England_in_United_Kingdom.svg/209px-England_in_United_Kingdom.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/England_in_United_Kingdom.svg/278px-England_in_United_Kingdom.svg.png 2x" data-file-width="886" data-file-height="1369" /></a><br />
                        <span style="font-size:smaller; font-weight:bold;">Ubicación de Inglaterra</span></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a></th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;"><span class="plainlinks nourlexpansion"><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=es&amp;pagename=Inglaterra&amp;params=51.5_N_-0.11666666666667_E_type:city"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 51°30′00″N 0°07′00″O"><span class="latitude">51°30′00″N</span> <span class="longitude">0°07′00″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 51.5 -0.11666666666667"><span class="geo"><span class="latitude">51.5,</span> <span class="longitude">-0.11666666666667</span></span></span></span></a></span><span style="font-size: small;"><span id="coordinates"><a href="/wiki/Coordenadas_geogr%C3%A1ficas" title="Coordenadas geográficas">Coordenadas</a>: <span class="plainlinks nourlexpansion"><a class="external text" href="http://tools.wmflabs.org/geohack/geohack.php?language=es&amp;pagename=Inglaterra&amp;params=51.5_N_-0.11666666666667_E_type:city"><span class="geo-default"><span class="geo-dms" title="Mapas, fotos y otros datos de 51°30′00″N 0°07′00″O"><span class="latitude">51°30′00″N</span> <span class="longitude">0°07′00″O</span></span></span><span class="geo-multi-punct">﻿ / ﻿</span><span class="geo-nondefault"><span class="geo-dec" title="Mapas, fotos y otros datos de 51.5 -0.11666666666667"><span class="geo"><span class="latitude">51.5,</span> <span class="longitude">-0.11666666666667</span></span></span></span></a></span></span></span></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Capital_(pol%C3%ADtica)" title="Capital (política)">Capital</a></th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;"><a href="/wiki/Londres" title="Londres">Londres</a></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;"><span style="font-size:90%">&#160;• Población</span></th>
                        <td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><span style="font-size:90%">7&#160;556&#160;900</span></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Idioma_oficial" title="Idioma oficial">Idioma oficial</a></th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;"><a href="/wiki/Idioma_ingl%C3%A9s" title="Idioma inglés">Inglés</a></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Entidad_subnacional" class="mw-redirect" title="Entidad subnacional">Entidad</a></th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;"><a href="/wiki/Naci%C3%B3n_constitutiva#Reino_Unido_de_Gran_Breta.C3.B1a_e_Irlanda_del_Norte" title="Nación constitutiva">Nación constitutiva</a></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Anexo:Pa%C3%ADses" title="Anexo:Países">País</a></th>
                        <td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Reino_Unido" title="Reino Unido">Reino Unido</a>, <a href="/wiki/Reino_Unido_de_Gran_Breta%C3%B1a_e_Irlanda" title="Reino Unido de Gran Bretaña e Irlanda">Reino Unido de Gran Bretaña e Irlanda</a> y <a href="/wiki/Reino_de_Gran_Breta%C3%B1a" title="Reino de Gran Bretaña">Reino de Gran Bretaña</a></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Corona_brit%C3%A1nica" title="Corona británica">Reina</a></th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;"><a href="/wiki/Isabel_II_del_Reino_Unido" title="Isabel II del Reino Unido">Isabel II</a></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;">Fundación<br />
                        &#160;• <a href="/wiki/Invasi%C3%B3n_anglosajona_de_Gran_Breta%C3%B1a" title="Invasión anglosajona de Gran Bretaña">Invasión anglosajona</a><br />
                        &#160;• Unificación</th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;"><br />
                        Siglos <a href="/wiki/Siglo_V" title="Siglo V">V</a> y <a href="/wiki/Siglo_VI" title="Siglo VI">VI</a><br />
                        <br />
                        <a href="/wiki/927" title="927">927</a></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/%C3%81rea" title="Área">Superficie</a></th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;">&#160;</td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• Total</th>
                        <td colspan="2" style="border:0;padding:1px 7px 1px 1px;">130&#160;395 <a href="/wiki/Kil%C3%B3metro_cuadrado" title="Kilómetro cuadrado">km²</a></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;border:0;padding:1px 7px;"><a href="/wiki/Frontera" title="Frontera">Fronteras</a></th>
                        <td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Escocia" title="Escocia">Escocia</a>, <a href="/wiki/Gales" title="Gales">Gales</a></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Poblaci%C3%B3n" title="Población">Población</a>&#160;(2011)</th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;">Puesto 22.º</td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• Total</th>
                        <td colspan="2" style="border:0;padding:1px 7px 1px 1px;">53&#160;012&#160;456&#160;hab.</td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Densidad_de_poblaci%C3%B3n" title="Densidad de población">Densidad</a></th>
                        <td colspan="2" style="border:0;padding:1px 7px 1px 1px;">407 hab/km²</td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Gentilicio" title="Gentilicio">Gentilicio</a></th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;">Inglés, -esa</td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Producto_interno_bruto" title="Producto interno bruto">PIB</a> (nominal)</th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;">Puesto 6.º</td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• Total<span style="font-size:90%">&#160;(2008)</span></th>
                        <td colspan="2" style="border:0;padding:1px 7px 1px 1px;">2&#160;680&#160;000 mill.&#160;<a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense">USD</a></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• PIB per cápita</th>
                        <td colspan="2" style="border:0;padding:1px 7px 1px 1px;">43&#160;733&#160;<a href="/wiki/D%C3%B3lar_estadounidense" title="Dólar estadounidense">USD</a></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• <a href="/wiki/Moneda" title="Moneda">Moneda</a></th>
                        <td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Libra_esterlina" title="Libra esterlina">Libra esterlina</a> (£, <code><a href="/wiki/ISO_4217" title="ISO 4217">GBP</a></code>)</td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/%C3%8Dndice_de_Desarrollo_Humano" class="mw-redirect" title="Índice de Desarrollo Humano">IDH</a>&#160;(2007)</th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;"><span title="Crecimiento"><img alt="Crecimiento" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" data-file-width="300" data-file-height="300" /></span> 0,947&#160;(21.º)&#160;– <font color="#009900"><b>Muy alto</b></font></td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Huso_horario" title="Huso horario">Huso horario</a></th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;"><a href="/wiki/Tiempo_medio_de_Greenwich" title="Tiempo medio de Greenwich">Tiempo medio de Greenwich</a> y Europe/London</td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;border:0;padding:1px 7px;font-weight:100;">&#160;• en <a href="/wiki/Horario_de_verano" title="Horario de verano">verano</a></th>
                        <td colspan="2" style="border:0;padding:1px 7px 1px 1px;"><a href="/wiki/Tiempo_universal_coordinado" title="Tiempo universal coordinado">UTC</a>+1</td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Prefijo_telef%C3%B3nico" title="Prefijo telefónico">Prefijo telefónico</a></th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;">44</td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a></th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;">GB-ENG+</td>
                        </tr>
                        <tr>
                        <th scope="row" style="text-align:left;padding:2px 7px; width:30%;;"><a href="/wiki/Santo_patr%C3%B3n" title="Santo patrón">Patrono(a)</a></th>
                        <td colspan="2" style="padding:2px 7px 1px 1px;"><a href="/wiki/Jorge_de_Capadocia" title="Jorge de Capadocia">Jorge de Capadocia</a></td>
                        </tr>
                        <tr>
                        <td colspan="3" style="text-align:left;"><small>[<span class="plainlinks"><a href="https://www.wikidata.org/wiki/Q21" class="extiw" title="d:Q21">editar datos en Wikidata</a></span>]</small></td>
                        </tr>
                        </table>                    
                    </div>
                </div>
            </div>
            <div id="myCarousel" class="carousel slide bg-inverse offset-1 col-md-5 col-sm-12" style="vertical-align:middle"  data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="3" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="4" class=""></li>
                 </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="iimags/emprender/wa_uk/home/home0.jpg.jpg" alt="car0"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/emprender/wa_uk/home/home1.jpg" alt="car1"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/emprender/wa_uk/home/home2.jpg" alt="car2"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/emprender/wa_uk/home/home3.jpg" alt="car3"></div>
                    <div class="carousel-item"><img class="d-block img-fluid ml-auto mr-auto" style="vertical-align: middle" src="imags/emprender/wa_uk/home/home4.jpg" alt="car4"></div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                    <span class="carousel-control-prev-icon" ></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br />
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br />
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br />
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br />-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br />
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br />
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br /><br />&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br />
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br />
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br />
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    &lt;!&ndash;                <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>&ndash;&gt;
                </ul>

            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

