<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Formas de aprender frances o aprender idiomas en Inglaterra.">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="academias en inglaterra,  aprender idiomas, aprender ingles, cursos gratis en inglaterra, idioma en inglaterra">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160" />
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Inglaterra - Idioma - Web Site By Sergio Lopez Design </title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="wa_uk_idiom_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/emprender_uk.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="blog_01_es.html">Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_uk_idiom_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Aprender ingles en Londres+www.diariodeuingeniero.com/wa_uk_idiom_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_idiom_es.html" data-text="Aprender ingles en Londres" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog_01_es.html">Mi Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_main_es" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_main_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="wa_fr_main_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_uk.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
        <a href="wa_uk_idiom_es.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_uk_idiom_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Aprender ingles en Londres+www.diariodeuingeniero.com/wa_uk_idiom_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_idiom_es.html" data-text="Aprender ingles en Londres" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_uk_main_es.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_uk_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_country_london_es.html">London</a>
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_uk_work_es.html">Trabajar</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_house_es.html">Vivienda</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_idiom_es.html">Idioma<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transport_es.html">Transporte</a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_uk_markets_es.html">Supermercados</a>
                        <a class="dropdown-item" href="wa_uk_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_uk_health_es.html">Salud</a>
                        <a class="dropdown-item" href="wa_uk_social_es.html">Social</a>
                        <a class="dropdown-item" href="wa_uk_tourism_es.html">Turismo</a>                                                                                                                        
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 150px;">
            <h1>Aprender inglés, cursos...</h1>
                <p>Si has llegado a Inglaterra con un nivel bajo o inferior al que esperabas para desenvolverte en las situaciones más cotidianas te convendrá apuntarte a un curso y ampliar tu formación en el idioma.<br />
                Son innumerables la cantidad de academias que hay por el país, concentrándose en las grandes ciudades en especial Londres.
                Debido a la gran cantidad los precios son muy dispares entre unas y otras y no siempre el precio dice la calidad de los cursos.</p>
                <h1>Bibliotecas en Londres</h1>
                <img class="right_big" src="imags/wa_uk/idiom/library_WillesdeenGreen.jpg" alt=”idiom_library1” />
                <p>Muchos son los barrios que cuentan con su biblioteca donde normalmente se imparten clases de inglés subvencionadas por el gobierno ya que existe muchísima gente viviendo en Londres de diferentes nacionalidades que no hablan bien el inglés, ya que en algunas situaciones no se necesita y para evitar la exclusión social y facilitar la convivencia se dan estos cursos.
                Yo en su día estuve en una de las del <a href="https://www.brent.gov.uk/services-for-residents/libraries/https://www.brent.gov.uk/services-for-residents/libraries/">barrio de Brent</a>.<br /><br />

                Normalmente los cursos eran por la mañana de 10:30 a 12:30 y las daban profesores que realizaban tareas de voluntariado ya que el ser voluntario está muy bien visto en Inglaterra y puede ayudar mucho a buscar un nuevo trabajo.
                Para poder acceder a los cursos hace falta registrarse en la biblioteca y para ya que uno está inscrito puede utilizarla ya sea para estudiar o para recoger
                libros o material multimedia. <br />

                Las clases son muy entretenidas y uno puede obtener valiosa información a través de la gente que participa ya que suele ser muy variada y de muchas nacionalidades con lo que uno
                nunca deja de aprender cosas sobre la vida en diferentes países y culturas.
                Además existen eventos que se publican como clubes de lectura o de juegos de mesa con lo que la experiencia de aprender inglés puede ser muy divertida.
                Y todo esto sin gastarte ni un penique, :).</p>
                <img class="horiz_big" src="imags/wa_uk/idiom/library_WillesdeenGreen_class.jpg" alt=”idiom_library3” />
                <p>Esta biblioteca fue destruida para realizar pisos comerciales pero aun así durante el periodo que estuvieron edificando la nueva dejaron una biblioteca temporal.
                A continuación muestro un video de la nueva biblioteca erigida en su lugar.</p>
                <img class="right_medium" src="imags/wa_uk/idiom/library_WillesdeenGreen_demolish.jpg" alt=”idiom_library4” />
                <iframe width="320" height="266" src="https://www.youtube.com/embed/f5GVVUh0Sa0"></iframe><br />   <br /> <br />
                <a><img class="horiz_big" src="imags/wa_uk/cards/brent_library_card.jpg" alt=”brent_library_card” /></a>

            <h1>Cursos ESOLs subvencionados</h1><br />
                <h2>WAES / Westminster Education Adult Service</h2>
                <p>Yo recomiendo enormemente apuntarse a organismos públicos como WAES. Y luego complementar con otros cursos o academias.</p>
                <p>Existen centros de formación como el Westminster Education Adult Service donde se imparten diferentes cursos entre ellos el inglés.<br />
                Estos cursos dan acreditaciones que van en paralelo a las de Cambridge y cuyos exámenes están más enfocados a los asuntos cotidianos más que al nivel académico y profesional.
                Los precios son gratuitos si cumples los requisitos de tener una renta muy escasa salvo el nivel Advance en adelante que están a partir de 120 libras todo el curso, unas 120 horas.
                Existe la posibilidad de compatibilizarlo con un trabajo ya que hay un horario intensivo de 6 horas los sábados que empiezan por la mañana.<br /><br />
                <a href="http://www.waes.ac.uk/department/esol">http://www.waes.ac.uk/department/esol</a></p>
                <img class="horiz_big" src="imags/wa_uk/idiom/WAES_eng_courses.jpg" alt=”idiom_waes1” />

            <h1>Método Callán</h1>
                <a href="https://es.wiki2.org/wiki/M%C3%A9todo_Callan"><img class="left_b" src="http://3.bp.blogspot.com/-0jNLAmh2PNg/Vqoi0WffFNI/AAAAAAAABdM/Re52CrHjydU/s1600/wikipedia.gif"alt=”idiom_callan1 /></a>
                <p>El Método Callan es un sistema derivado del método natural de aprendizaje: prioriza la conversación, la comprensión auditiva y el estímulo de la memoria a través de un enfoque práctico.
                    El objetivo es que el alumno se suelte a hablar inglés desde el primer momento, tal y como se enseña en las academias regidas por este método.</p><br />
                <iframe class="right_big" src="https://www.youtube.com/embed/Ghg5i61hMbI"></iframe>
                <p>Hay numerosas escuelas con este método en Londres y los precios varían dependiendo de donde se encuentre. Los precios están entre 100 libras y 300 al mes por 2 horas y 5 días a la semana.
                El precio también varía en función de la demanda, siendo lo más demandado el horario de mañana.<br />
                A continuación detallo el listado de estas academias :</p>
                <table class="table" style="text-align: center;"><tbody>
                <tr><td style="border-color: #00008b; color: blue;"><b>Nombre</b></td><td style="border-color: #00008b; color: blue;"><b>ZONA / Dirección</b></td><td style="border-color: #00008b; color: blue;"><b>Precio</b></td></tr>
                <tr><td><a href="http://www.callanschoollondon.com/"><strong>Callan School London</strong></a></td><td>OXFORD STREET<br />
                    <br />39-143 Oxford Street, W1D 2JA, London</td> <td>&#163;280</td></tr>
                <tr><td><a href="http://www.abcschool.co.uk/"><strong>ABC School of English</strong></a></td><td>COVENT GARDEN<br />
                    <br />63 Neal Street, WC2H 9PJ, London</td> <td>&#163;267</td></tr>
                <tr><td><a href="http://www.speakeasyschool.co.uk/"><strong>Speakeasy School</strong></a></td><td>CHISWICK <br />
                    <br />63 Neal Street, WC2H 9PJ, London</td> <td>&#163;150</td></tr>
                <tr><td><a href="http://www.a1schoolofenglish.com/"><strong>A1 School of Englis</strong></a></td><td>EALING<br />
                    <br />24 Chiswick High Road, W4 1TE, London</td> <td>&#163;180</td></tr>
                <tr><td><a href="http://www.englishouse.co.uk/"><strong>Englishouse School</strong></a></td><td>FULHAM<br />
                    <br />10 Spring Bridge Mews, W5 2AB, London</td> <td>&#163;205</td></tr>
                <tr><td><a href="https://www.a2z-english.com"><strong>A2Z School of English</strong></a></td><td>OXFORD STREET<br />
                    <br />9 Hurlingham Studios, SW6 3PA, London</td> <td>&#163;292</td></tr>
                <tr><td><a href="http://wayenglishcourse.co.uk/"><strong>Way English</strong></a></td><td>WIMBLEDON<br />
                    <br />3 The Broadway, SW19 1PS, London</td> <td>&#163;120</td></tr>
                <tr><td><a href="http://bsgs.org.uk/http://bsgs.org.uk/"><strong>BSGS College</strong></a></td><td>STOCKWELL<br />
                    <br />Charan House, Suite 2, 18 Union Road, SW4 6JP, London</td> <td>&#163;145</td></tr>
                <tr><td><a href="http://theoxfieldschool.com/"><strong>The Oxfield School</strong></a></td><td>WHITECHAPEL<br />
                    <br />109 New Road, E1 1HJ, London</td> <td>&#163;75</td></tr>
                <tr><td><a href="http://english-express.co.uk/"><strong>English Express</strong></a></td><td>QUEENS PARK<br />
                    <br />3 Mozart Street, W10 4LA, London</td> <td>&#163;98</td></tr>
                </tbody></table><br />
                <img class="horiz_big" src="imags/wa_uk/idiom/callan_method_class.jpg" alt=”idiom_callan2” />
                <p>Cada nivel se enseña en aproximadamente 1 mes y se puede repetir si se desea. Hay un examen al finalizar el mes en el que el profesor te aconseja seguir al curso siguiente o repetirlo.
                La más económica está en la zona de Killburn. Además si vas a hacer un intensivo de 4 horas en vez de 2 siempre puedes regatear un poco el precio.<br />   <br /> <br />
                <img class="left_big" src="imags/wa_uk/idiom/callan_method_levels.jpg" alt=”idiom_callan3” /><br />
                Una buena opción es sacarse algún curso que demuestre tu nivel de inglés una vez que vuelvas a tu país. Existen 12 niveles del método callan aunque no en todas las academias se dan los 2 últimos.
                En mi opinión a partir del nivel 8 el método callan ya no es tan atractivo y empezar es mejor a partir del nivel 4 en términos económicos ya que hasta ese nivel con hablar.
                Al abandonar la escuela te será entregado un certificado por la escuela calan con los cursos terminados como el que muestro a continuación:<br />  <br /> </p>

            <h1>Títulos y acreditaciones</h1>
                <p>Existen diferentes opciones como sacar un título permanente que de cara a empleo público o a grandes organismos siempre sera valido.
                De este tipo existen los <a href="http://www.examenglish.com/cambridge_esol.php"> títulos oficiales</a> de Cambridge que por niveles son First (FCE), Advanced (CAE) y Proficiency (CPE), siendo los mas extendidos.<br />
                Por otro lado si lo que deseas es hacer la prueba para ver que nivel tienes y no enfocarte en un nivel concreto puedes hacer le IETLS que medirá éste.
                Si bien para realizar este examen es preferible estudiar y ver las preguntas tipo ya que el tiempo en el examen es limitado. Realizando como 10 exámenes previamente con el cronometro corriendo el resultado podrá mejorar un 50%.
                <br /></p>
                <a href="https://ielts.britishcouncil.org/Default.aspx"><img class="horiz_small" src="http://www.cambridgeenglish.org/es/Images/ielts_logo.PNG" alt=”idiom_titles1”/></a>
                <br /><br />
                <p>Listening, reading y writing dejando el speaking para la tarde.<br />
                Para estudiar este examen listare un buen contenido paginas con consejos.<br />
                Trucos para el test.<br />
                <a href="http://www.ieltsbuddy.com/">http://www.ieltsbuddy.com/</a><br />
                + consejos<br />
                <a href="http://www.preparacionielts.cl/consejos/">http://www.preparacionielts.cl/consejos/</a><br />
                <a href="http://www.engvid.com/reflexive-pronoun-mistakes/http://www.engvid.com/reflexive-pronoun-mistakes/">Corregir Errores de Pronunciacion</a><br />
                También podéis acudir a youtube :  </p><br />
                <iframe width="320" height="266" src="https://www.youtube.com/embed/VLUCogrJz5A"></iframe>
        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br />
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br />
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br />
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br />-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br />
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br />
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br /><br />&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br />
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br />
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br />
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    &lt;!&ndash;                <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>&ndash;&gt;
                </ul>

            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

