<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Transferwise, sistema para transferir dinero con las minimas comisiones">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="transferir dinero en inglaterra, transferir dinero sin comisiones, transferwise, pasar libras a euros, pasar euros a libras sin comisiones">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160" />
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Inglaterra - Transferir, cambio divisas - Web Site By Sergio Lopez Design </title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="wa_uk_transfer_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/emprender_uk.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="blog_01_es.html">Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_uk_transfer_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Sanidad en Inglaterra+www.diariodeuingeniero.com/wa_uk_transfer_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_transfer_es.html" data-text="S" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog_01_es.html">Mi Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_main_es" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_main_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="wa_fr_main_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_uk.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
        <a href="wa_uk_transfer_en.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_uk_transfer_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Transferwise+www.diariodeuingeniero.com/wa_uk_transfer_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_transfer_es.html" data-text="Transferwise-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_uk_main_es.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_uk_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_country_london_es.html">London</a>
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_uk_work_es.html">Trabajar</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_house_es.html">Vivienda</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_idiom_es.html">Idioma</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transport_es.html">Transporte</a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_uk_markets_es.html">Supermercados</a>
                        <a class="dropdown-item" href="wa_uk_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_uk_health_es.html">Salud<span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="wa_uk_social_es.html">Social</a>
                        <a class="dropdown-item" href="wa_uk_tourism_es.html">Turismo</a>                                                                                                                        
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 150px;">
            <h1>Transferir Divisas</h1>
                <p>Si vas a viajar al extranjero por un largo tiempo y no te gusta regalar dinero a los bancos puede que este post sea de tu interés.<br /><br />

                Los bancos normalmente cobran una comisión fija por transferir tu dinero aunque casi siempre te dirán que no tendrás comisión fija al llevar dinero desde el extranjero.
                Sin embargo lo que no te cuentan es que al hacerte el cambio de divisa te aplicara una comisión que normalmente es del 3%.
                Esta ganancia normalmente se la llevan brokers pertenecientes al banco. Para transferencias altas normalmente si eres cliente de tu banco quizás te puedan bajar la comisión por debajo del 1% aunque nunca sabrás el momento en la que se hizo,
                ya que no podrás saber previo a la transferencia el dinero que https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/o estaba el cambio.
                Si son días en los que la tasa esta volátil, perder un 1% de tu dinero será algo muy probable.<br /></p>

                <a href="https://transferwise.com/u/1bbfd"><img class="horiz_big" src="imags/wa_uk/transfer/transferwise_banner.jpg" alt=”transfer1” /></a>    <br />
                <a href="https://transferwise.com/u/1bbfd"><img class="horiz_small" src="imags/wa_uk/transfer/click_here.jpg" alt=”transfer2” /></a><br />
                <p>Yo he estado viviendo bastante tiempo en el reino unido así que os diré desde mi experiencia que Transferwise es una manera elegante y sencilla de pasar dinero entre dos bancos de diferente país.
                En algunos casos como reino unido al tener <a href="https://transferwise.com/u/1bbfd">Transferwise</a> una cuenta local para transferencias no tendréis ningún tipo de comisión adicional y no tendrán límite de cantidad.
                Sin embargo a otros países vuestro banco puede que os cobre una comisión de transferencia internacional ya que si no hay cuenta local deberéis pagar a la sede de Transferwise que se encuentra en Estonia.
                Por ello será bueno que os informéis en vuestro banco antes de realizarla.<br />
                Si queréis consultar los diferentes cambios de divisa aquí os dejo una página en la que podréis saber de antemano a cuanto está el cambio y también los diferentes eventos que podrán  hacer fluctuar la divisa.
                <a href="http://es.investing.com/currencies/eur-gbp">Investing_currencies</a><br />
                Una vez creada la cuenta:<br />
                Para realizar los movimientos entre cuentas tendréis dos opciones, o bien hacer una transferencia bancaria desde la página de vuestro banco, o bien pagar con tarjeta de crédito hasta 2000 euros.
                Lo primero ir a empezar ahora. Una vez dentro aparecerá el siguiente panel:<br />
                En la parte derecha del panel podéis encontrar vuestro número de usuario que casualmente será el valor de la referencia en el caso de la transferencia,
                el dinero transferido e incluso una estimación de cuanto os podéis haber ahorrado utilizando Transferwise con respecto a un https://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/ una calculadora en la que podréis saber cuál es el cambio que os hará Transferwise.
                Si bien a veces no está actualizado y cuando pasáis al primer paso de la transferencia se os dará el cambio que os hará Transferwise:<br />
                <img class="right_big" src="imags/wa_uk/transfer/central_panel.jpg" alt=”transfer3” /><br />
                En la parte derecha del panel podéis encontrar vuestro número de usuario que casualmente será el valor de la referencia en el caso de la transferencia,
                el dinero transferido e incluso una estimación de cuanto os podéis haber ahorrado utilizando Transferwise con respecto a un banco normal.
                Si bien a veces no está actualizado y cuando pasáis al primer paso de la transferencia se os dará el cambio que os hará Transferwise:<br /><br /><br /></p>

                <img class="right_big" src="imags/wa_uk/transfer/transfer_example.jpg" alt=”transfer4” />
                <p>En este caso como podéis ver se me da un cambio de 1.375 euros por libra.  Tomando el valor incluido en la parte superior (0.7248 libras por euro o lo que es lo mismo 1.3795 euros por libra quiere decir que el cambio se acerca bastante al enviado.
                En este caso ha habido un cambio brusco en la última hora. Normalmente os aparecerá un cambio que podrá ser mayor o menor al del momento pero acercándose bastante.
                Transferwise suele ganar bastante debido a que no cambia realmente dinero en cambio de divisa sino que utiliza el propio dinero de transferencias entre países entre otros usuarios, es decir,
                un sistema peer to peer que consiste en emparejar tu solicitud con la dhttps://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/ferida es grande y la tasa de cambio que queréis es ajustada (normalmente es entre 0.5 y 3 %) pero yo una vez la tuve en 0.2%.
                Si la dejáis en 0.5% podría tardar algo mas aunque a mí lo máximo que me tardo fue una semana siendo la transferencia mayor de 8k libras.<br /><br /></p>
                <img class="right_big" src="imags/wa_uk/transfer/next_steps.jpg" alt=”transfer5” />
                <p>Los pasos siguientes que deberéis rellenar es la información de la cuenta del emisor y la cuenta del destinatario así como sus datos personales.<br />
                Toda la información de la cuenta a la que deberéis hacer el ingreso aparecerá en el cuarto paso. Una vez realizado el tercer paso recibiréis un email en el que se os comunica que la transferencia está en espera,
                en el momento que Transferwise reciba el dinero se empezara a realizar la conversión de moneda previa a la transferencia hacia el banco del otro país.
                <b>Aquí tenéis que tener mucho ojo porque aparecerá una pestaña en el panel dhttps://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/ue se perderá siendo de 0.5 a 3%. </b></p>
                <p>En el caso de no tener prisa por recibir el dinero podréis poner la tasa mínima del 0.5% que podréis perder. Antes de realizar la transferencia también aparecerá el dinero que Transferwise se quedara por realizaros la transferencia que es de un 0.5% del total.
                <img class="horiz_small" src="imags/wa_uk/transfer/email_transf_completed.jpg" alt=”transfer6” /><br />
                En mi caso la transferencia más alta que realice fue de 8000 libras y la comisión que me cobraron fue de casi 40 libras. Por lo que para que os hagáis una idea por una 24 k libras la comisión alcanzaría las 120 libras. Una comisión minúscula en comparación con las perdidas por cambio de divisa.</p>
                <br />
            <h1>Mi experiencia</h1>
                <p>Tras dos años cashttps://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/erir el dinero hasta pasado un tiempo sabiendo que había cambios en la zona euro que podían presagiar una bajada del euro,
                tras analizar el panorama decidí esperarme hasta marzo de este año, un poco antes de las elecciones británicas que podían cambiar el panorama, y un poco después de la crisis política vivida en Grecia.<br /><br />

                <img class="right_big" src="imags/wa_uk/transfer/EUR_GBP_actual.jpg" alt=”transfer7” />
                Si vas a transferir tu dinero ten en cuenta cambios de este calibre ya que <b>una bajada de un 10% o 15% en la divisa puede suponer unos miles de euros más o menos</b>,
                en el caso de llevarte tus ahorros de varios años hay que mirar el tema con lupa y <b>saber esperar el preciso momento</b>.
                En este caso Transferwise al ser tan rápido y darte información precisa del cambio hace que puedas hacer los movimientos tranquilamente.
                Yo empecé a retirar un poco antes de que dejara de subir la libra y el resto cuando empezó a volver al estado normal ya que tener la libra en su máximo en 7 años y con una volatilidad tan alta es algo que no se da todos los días.
                Si la moneda que vas a cahttps://raw.githubusercontent.com/SERGIOLM/diariodeuningeniero/master/imgs/están por ocurrir piensa bien cuando retirar.<br />  <br />

                En rojo momentos en los que yo realice transferencias. Para saber más o menos el comportamiento de la moneda estuve siguiendo la siguiente página en la que el analista se acercó bastante a los resultados.
                <a href="http://www.poundsterlingforecast.com/">http://www.poundsterlingforecast.com/</a><br />
                <img class="horiz_big" src="imags/wa_uk/transfer/nov-marz_2015.jpg" alt=”transfer8” /><br /></p>

        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br />
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br />
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br />
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br />-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br />
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br />
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br /><br />&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br />
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br />
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br />
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    &lt;!&ndash;                <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>&ndash;&gt;
                </ul>

            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

