<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Londres, la ciudad mayor de Europa.">
    <meta name="author" content="Sergio Lopez Martinez">
    <link rel="icon" type="image/png" href="favicons/favicon_emprender.png">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="visitar Londres, turismo en Londres, monumentos en Londres">
    <meta name="twync_verified" content="eaf0c97332671011a7b81aae9825e97630fb2160" />
    <title>Diario de un Ingeniero - Trabajar Fuera - Emprender en Inglaterra - Country - London - Web Site By Sergio Lopez Design </title>
    <link href="css/style_s.css" rel="stylesheet" type="text/css" media="screen">
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

<header>
    <nav class="navbar navbar-toggleable-md fixed-top navbar-inverse bg-inverse navbar-fixed-top">
        <button class="navbar-toggler navbar-toggler-left hidden-lg-up" type="button" data-toggle="offcanvas"  aria-controls="sidebar"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="logo" class="hidden-lg-up offset-1">
            <a><img class="offset-1 icono_s" src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
            <a href="wa_uk_country_london_en.html"><img class="icono_s" src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <img  class="img-fluid hidden-lg-up" src="imags/banners/emprender_uk.png" alt=”Logo” />
        <div class="container-fluid  img-fluid  hidden-lg-up row" style="height: 30px;">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault2" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="blog_01_es.html">Blog</a>
            <div class="fb-send icono_s" data-href="www.diariodeuningeniero.com/wa_uk_country_london_es.html"></div>
            <a href="rss/general_rss.xml"><img class="icono_s align-content-end" src="imags/icons/icon-rss.png"></a>
            <a href="http://twitter.com/home?status=Londres+www.diariodeuingeniero.com/wa_uk_country_london_es.html"><img class="icono_s float-right" src="imags/icons/icon-twitter.png"></a>
            <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_country_london_es.html" data-text="Londres-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono_s float-right" src="imags/icons/icon-whatsapp.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="blog_01_es.html">Mi Blog</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_main_es" id="dropdown01" data-toggle="dropdown" aria-expanded="false">Emprender fuera</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_main_es.html">Inglaterra</a>
                        <a class="dropdown-item" href="wa_fr_main_es.html">Francia</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-expanded="false">Mis Sitios</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown02">
                        <a class="dropdown-item" href="gu_main_es.html">Guadalajara</a>
                        <a class="dropdown-item disabled" href="#">El Bierzo</a>
                        <a class="dropdown-item disabled" href="#">Canarias</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutme_es.html">Sobre mi</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid  hidden-md-down row"
         style="
             margin-bottom: -40px;
             top:60px;
             background-size: cover;
             background:url('imags/banners/emprender_uk.png') center no-repeat"
    >
        <a><img src="imags/icons/sp0.jpg" alt=”ESP_LANGUAGUE” /></a>
        <a href="wa_uk_country_london_en.html"><img src="imags/icons/en.jpg" alt=”ENG_LANGUAGUE” /></a>
        <div class="fb-send icono" data-href="www.diariodeuningeniero.com/wa_uk_country_london_es.html"></div>
        <a href="rss/general_rss.xml"><img class="icono " src="imags/icons/icon-rss.png"></a>
        <a href="http://twitter.com/home?status=Londres+www.diariodeuingeniero.com/wa_uk_country_london_es.html"><img class="icono" src="imags/icons/icon-twitter.png"></a>
        <a href="whatsapp://send?text= www.diariodeuningeniero/wa_uk_country_london_es.html" data-text="Londres-by diariodeuningeniero" data-action="share/whatsapp/share"><img class="icono pull-right" src="imags/icons/icon-whatsapp.png"></a>
    </div>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse" style="margin-top: 100px;">
        <div class="collapse navbar-collapse" id="navbarsExampleDefault2">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="wa_uk_main_es.html">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="wa_uk_country_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Pais</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_country_london_es.html">London<span class="sr-only">(current)</span></a>
                    </div>
                </li>                
                <li class="nav-item"><a class="nav-link" href="wa_uk_work_es.html">Trabajar</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_house_es.html">Vivienda</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_idiom_es.html">Idioma</a></li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transport_es.html">Transporte</a></li>                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="gu_historia_es.html" id="dropdown11" data-toggle="dropdown" aria-expanded="false">Vivir</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="wa_uk_bancos_es.html">Bancos</a>
                        <a class="dropdown-item" href="wa_uk_markets_es.html">Supermercados</a>
                        <a class="dropdown-item" href="wa_uk_telecoms_es.html">Telefonía</a>
                        <a class="dropdown-item" href="wa_uk_health_es.html">Salud</a>
                        <a class="dropdown-item" href="wa_uk_social_es.html">Social</a>
                        <a class="dropdown-item" href="wa_uk_tourism_es.html">Turismo</a>                                                                                                                        
                    </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="wa_uk_transfer_es.html">Transferir $</a></li>                
            </ul>
        </div>
    </nav>
</header>


<div id="inicial" class="row row-offcanvas row-offcanvas-left" style="top:40px; margin-bottom: -150px;">
    <a href="#inicial"><img class="hidden-md-down" style="height:60px;  top:700px; right:25%; position:fixed; z-index:6;" src="arrow.png"></a>
    <a href="#inicial"><img class="hidden-lg-up"   style="height:30px;  top:700px; right:5%;  position:fixed; z-index:6;" src="arrow.png"></a>

    <div class=" col-10 col-lg-9 offset-lg-1 col-md-9 col-xs-12">
        <div class="col-lg-12 col-sm-12 row" style="margin-bottom: 150px;">
            <h1>Ciudad más grande de Europa.</h1>
                <p>Londres es la capital de Inglaterra y del Reino Unido y la ciudad con más población de Europa.
                Situada a orillas del Támesis fue fundada por los romanos con el nombre de Londinium hace dos mil años.
                Es una referencia de ciudad global, finanzas, arte, espectáculos, medios de comunicación, turismo, transporte.

                Londres en transporte es líder mundial, con una extensa red de metro, la más antigua de Europa y con un flujo de visitantes muy elevado contando con 5 aeropuertos en sus inmediaciones.<br>

                <img class="horiz_big2" src="imags/wa_uk/country/london/thamesis.jpg"  alt="thamesis."  /><br>
                En ella convive una gran cantidad de gente de diversos orígenes, y culturas donde más de dos tercios hablan dos o más lenguas.
                La ciudad cuenta con 9 millones de habitantes en el centro (hasta zona 3) y cerca de 12 y 14 millones en todo el área de Londres.</p><br><br>

            <h1>Historia.</h1>
                <img class="right_small2" src="imags/wa_uk/country/london/londinum.jpg"  alt="londinium"  />
                <p>El origen del nombre de Londres es incierto aunque viene de Londinium de los romanos y puede venir de la forma del río.

                Al pasar el siglo quinto Londres fue abandonada y a partir de ahí se convirtió en un mero asentamiento anglosajón con cerca de 12.000 habitantes.<br>
                En el siglo X Londres era la ciudad    más grande de toda la isla de la Gran Bretaña pero todavía no era la capital que recaía sobre Winchester.<br>
                En el siglo XI tras la construcción de la abadía de Westminster Londres empezó a cobrar relevancia y se consagró como centro del gobierno nacional.<br>
                Después se edificaría la Torre de Londres y el Palacio de Westminster. En torno al siglo XII Londres pasaría a sobrepasar los 100.000 habitantes.<br><br><br>
                <img class="horiz_big2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Map_of_London%2C_1300.svg/1080px-Map_of_London%2C_1300.svg.png"  alt="london_medieval_map"  />

                En el siglo XVI Londres pasaría se ser ciudad católica a protestante, en concreto anglicana, religión fundada por Enrique VII y doblaría el número de habitantes debido a la gran inmigración
                procedente de Europa. Aun así estos aumentos de población se verían disminuidos con las pestes que acuciaban toda Europa y de la que Londres no saldría indemne.
                En torno a 1750 se edificaría el palacio de Buckingham por el rey de aquel entonces Jorge III, residencia de la actual reina de Inglaterra, Isabel II.<br><br>

                En el siglo XIX, Londres se convirtió en un referente de ciudad a nivel mundial siendo la capital del imperio británico y la ciudad más grande del mundo, record que tendría hasta el año 1925 cuando ciudades de Estados Unidos sobrepasarían esa cifra.<br><br>
                En plena revolución industrial Londres comenzó a construir una vasta red de ferrocarriles que consiguió descongestionar la ciudad.
                Además, debido a las conquistas y descubrimientos del Imperio Británico acapararía una gran cantidad de joyas, arte y restos arqueológicos que la alzarían mucho más.
                Siendo uno de los referentes mundiales en cuanto a investigación y ciencia, sus universidades eran referentes mundiales mucho antes de las de Estados Unidos, con Oxford y Cambridge a la cabeza, las cuales se    encuentran en pueblos a no más de 100 millas de Londres.<br><br>

                A partir de la segunda guerra mundial la población disminuiría notablemente pasando de 9 a 7 millones, sin embargo con el paso de los años su población ha ido aumentando y más en los últimos cinco años, siendo foco de
                la inmigración europea, sobre todo de países del este como Polonia a raíz del aumento de países de la Unión Europea..</p><br><br>

            <h1>Capital financiera de Europa</h1>
                <p>Londres es la capital de las finanzas Europea y lugar donde se encuentran las sedes y cuarteles centrales de los principales bancos y empresas europeas.
                El área central es lo que se denomina La City Su índice el FTSE100 es el que más volumen mueve de todo el continente seguid del DAX germano.
                En los últimos años el número de rascacielos en la City se ha incrementado notablemente.
                En 2007 se edificó el rascacielos conocido como El Shard, a pie de London Bridge, el más alto de Europa con 306 metros de altura y 72 plantas.</p>
                <img class="horiz_big2" src="imags/wa_uk/country/london/city.jpg"  alt="city"  /><br><br>


            <h1>Grandes Museos</h1>
                <img class="right_small2" src="imags/wa_uk/country/london/museums.jpg"  alt="museums">
                <p>Londres cuenta con innumerables museos únicos en el mundo.
                Los más famosos el British Museum con una colección de obras de arte y de reliquias de todas las culturas y civilizaciones, la imagen superior de la figura.<br><br>
                También el museo Arqueológico con una de las mayores colecciones de dinosaurios y fósiles del mundo, así como minerales y meteoritos, imagen inferior.
                También destaca la exposición sobre el reino animal y la biología en general.<br><br>
                Completan la tanda el Tate Museum con una gran colección de arte moderno, así como el museo marítimo o el de la Guerra con una gran exposición de lo que aconteció en la segunda guerra mundial.</p>

            <h1>Londres monumental</h1>
                <p><img class="right_small" src="imags/wa_uk/country/london/parlament.jpg"  alt="parlament">
                Londres cuenta con varias joyas de la arquitectura, aunque casi todas de los últimos 600 años ya que de aquella ciudad medieval fortificada apenas se conserva la torre del rey y parte de la muralla.
                La catedral de San Paul y la abadía de Westminster son esa parte del encanto londinense así como el Parlamento famoso y curiosa torre del reloj en el mundo entero e inspirado en varias películas y novelas como Sherlock Holmes.
                Además debido al metro de Londres ir de una zona de monumentos o de iglesias llevara minutos, ya que desde por ejemplo Hyde Park a la Torre de Londres puede haber como 4 kilómetros, y desde Regent’s Park a la Noria puede haber otros 3 kilómetros.<br><br>

                <img class="right_small" src="imags/wa_uk/country/london/guidhall.jpg"  alt="guidhall">
                También cuenta con unos magníficos parques famosos en el mundo entero como Hyde Park o Regent´s Park donde esta el zoo londinense y el parque botánico que hace unos años era de los más completos del mundo.
                Además de estos dos siglos cuenta con otros edificios emblemáticos como Albert Hall y algún otro edificio neoclásico como el Guild Hall en pleno centro de Londres que se muestra en la figura de la derecha.</p><br><br>

            <h1>Ciudad cosmopolita</h1>
                <p><img class="right_small2" src="imags/wa_uk/country/london/camden.jpg"  alt="camden">
                Londres alberga gran cantidad de culturas y estilos de vida, y existe una gran desigualdad social entre los más pobres que pueden trabajar en el centro pero viven en las afueras y los más ricos que aun ganando fortunas pueden
                no llegar a fin de mes debido a los altos costes del ocio en general, que puede suponer un 500% más que una ciudad como Madrid. <br><br>
                Sin embargo los salarios no son 5 veces más sino que puede que unas 3 veces más para el mismo puesto.
                Solo los que trabajan en la City tienen realmente el suficiente salario para poder permitirse cualquier capricho en el centro de Londres, A1 donde un mísero alquiler de una habitación de 40 metros cuadrados puede rondar las 3000 libras mensuales.
                En el centro habitan diferentes comunidades con distintas religiones o grupos sociales. El máximo exponente es Camden Town, un barrio turístico lleno de diferentes tiendas y donde se sirve comida típica de cualquier parte del continente.</p>
        </div>
    </div>

    <div class="col-2 col-lg-2 col-md-2 sidebar-offcanvas" id="sidebar">
        <div class="sidebar-module sidebar-module-inset ">
            <div class="sidebar-module bg-inverse text-left"  >
                <a href="http://www.feedvalidator.org/check.cgi?url=http%3A//www.diariodeuningeniero.com/rss/general_rss.xml"><img src="https://www.feedvalidator.org/images/valid-rss-rogers.png" alt="[Valid RSS]" title="Validate my RSS feed" /></a>
                <br>
                <div class="g-person" data-width="140" data-href="//plus.google.com/u/0/108456074028547332093" data-theme="dark" data-rel="author"></div><br>
                <div class="fb-page" data-href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" data-width="150" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/https://www.facebook.com/Diariodeuningeniero-643060745845646/-643060745845646/">Diariodeuningeniero</a></blockquote></div><br>
                <!--<div class="fb-follow" data-href="https://www.facebook.com/Diariodeuningeniero-643060745845646/" data-width="140" data-layout="standard" data-size="small" data-show-faces="true"></div><br>-->
                <!--                <a href="https://twitter.com/diariodesergi" class="twitter-follow-button" data-show-count="false">Follow @diariodesergi</a><br>
                                &lt;!&ndash;<a class="twitter-timeline" href="https://twitter.com/diariodesergi" data-widget-id="736325529834532864">Tweets por el @diariodesergi.</a>&ndash;&gt;
                                &lt;!&ndash;<a href="https://www.degiro.es/amigo-invita-amigo/empezar-a-invertir.html?id=3OGJ8RBP&referral_name=SERGIO%20L%C3%93PEZ%20MART%C3%8DNEZ"><img class="degiro"  src="" id="degiro" alt="banner"/></a>&ndash;&gt;
                               <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" ><br>
                                    <input type="image" src="imags/banners/paypal_donation.jpg"  name="submit" alt="PayPal - The safer, easier way to pay online!" height="30px" width="120px" align="center">
                                </form>
                                <br><br>&lt;!&ndash;
                                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                &lt;!&ndash; VERTICAL_BIG &ndash;&gt;
                                &lt;!&ndash;
                                <ins class="adsbygoogle"
                                 style="display:inline-block;width:160px;height:600px"
                                 data-ad-client="ca-pub-8000076722057083"
                                 data-ad-slot="9350582858"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>&ndash;&gt;
                                <script type="text/javascript" src="https://ylx-3.com/bnr.php?section=General&pub=778817&format=160x600&ga=g&https=1"></script><br>
                                <a href="https://yllix.com/778817/"><img  src="imags/banners/yillix_inc.jpg"  alt="yillix"/></a><br>
                                <a href="https://transferwise.com/u/1bbfd"><img  src="imags/banners/transferwise.jpg"  alt="transferwise"/></a><br>
                          &ndash;&gt;      <h4>Archives</h4>
                           -->
                <ol class="list-unstyled">
                    <li><a href="#">2017</a></li>
                    <li><a href="#">2016</a></li>
                </ol>
            </div>
        </div>
    </div>
</div>


<hr>
<footer>
    <div class="container"  style=" padding-top: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-md-4 col-sm-6 footerleft ">
                <div class="logofooter"> Logo</div>
                <p>Sitio web personal de Sergio LM. Experiencias, viajes, rutas senderistas y mucho más.</p>
                <ul class="bottom_ul">
                    <li><a href="avisolegal_es.html">Aviso Legal</a></li>
                    <li><a href="aboutme_es.html">Sobre Mi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="contactme_es.html">Contacto</a></li>
                    &lt;!&ndash;                <li><a href="#">Faq's</a></li>
                    <li><a href="#">Site Map</a></li>&ndash;&gt;
                </ul>

            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom hidden-md-down">
                <h6 class="heading7">ULTIMOS POSTS</h6>
                <div class="post">
                    <p>Nueva Página de Facebook, Diariodeuningeniero <span>1 Agosto,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 paddingtop-bottom">
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-height="300" data-small-header="false" style="margin-bottom:15px;" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/facebook"><a href="https://www.facebook.com/Diariodeuningeniero-643060745845646/">Facebook</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer start from here-->

<div class="copyright">
    <div class="container">
        <div class="col-md-6">
            <p>© 2016 - All Rights Reserved - Diseñada por Sergio López Martínez</p>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>


<!-- OTHER SCRIPTS*/    -->

<script type="text/javascript">
    $('[data-toggle="offcanvas"]').click(function () {
        $('.row-offcanvas').toggleClass('active')
    });
</script>

<script type="text/javascript">
    function change_imagen(id)
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/' + id + '.jpg');
    }
    function hide_imagen()
    {
        $( '#topo' ).attr( 'src', 'imags/guada/senderismo/mapas/gu_s_aguila.jpg');
    }
</script>
<!-- Initialize Bootstrap functionality
<script>
    // /*Initialize tooltip component*/
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    });
    // Initialize popover component
    $(function () {
        $('[data-toggle="popover"]').popover()
    })
</script>-->

<!-- SCRIPTS ADD DEGIRO. -->
<script>
    /*Array con las imagenes que se iran mostrando en la web*/
    var imagenes=['imags/banners/degiro_vertical.png',
        'imags/banners/degiro_vertical2.png'];
    /*Funcion para cambiar la imagen*/
    function rotarImagenes()
    {
        // obtenemos un numero aleatorio entre 0 y la cantidad de imagenes que hay
        var index=Math.floor((Math.random()*imagenes.length));
        // cambiamos la imagen
        document.getElementById("degiro").src=imagenes[index];
    }
    /*Función que se ejecuta una vez cargada la página*/
    onload=function()
    {
        // Cargamos una imagen aleatoria
        rotarImagenes();
        // Indicamos que cada 5 segundos cambie la imagen
        setInterval(rotarImagenes,5000);
    }
</script>

<!-- SCRIPTS REDES SOCIALES. -->
<!-- Inserta esta etiqueta en la sección "head" o justo antes de la etiqueta "body" de cierre. -->
<div id="fb-root"></div>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.8";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<script src="https://apis.google.com/js/platform.js" async defer>
    {'es'}
</script>
<script type="text/javascript">
    window.___gcfg = {lang: 'es'};
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/platform.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js,fjs);
        }}(document, 'script', 'twitter-wjs');
</script>
<script type="text/javascript">
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
        if(!d.getElementById(id)){js=d.createElement(s);
            js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
<!-- SCRIPT estadisticas -->
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-90367288-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>

