<!doctype html>
<html>
<head>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" crossOrigin ="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="C:\Users\papua\Desktop\1ºASIR\LMSGI\Tema 1\css.css" rel="stylesheet" type="text/css" media="screen">
<meta charset="utf-8">

	<style type="text/css">

		h1 { color: black; font-size: 30px; text-align: center; font-family: Bahnschrift SemiBold; font-size: 32px;}
        h3  { margin-top:30px; margin-left: 30px; font-family: Bahnschrift SemiBold; font-size: 22px; }
        p { margin-left : 30px; margin-right : 30px; font-family: Bahnschrift SemiBold; text-align:justify;}
        h4  { margin-top:30px; margin-left: 30px; font-family: Bahnschrift SemiBold; font-size: 18px; }
        ol { margin-left : 30px; margin-right : 30px; font-family: Bahnschrift SemiBold;}
</style>
<div class="jumbotron">
  <h1 style="text-align: center; margin-bottom: : 50px; ">Integrantes</h1>
  <a title="Pagina Principal" href="RHCP.html"><img src="ban2.png"></a>
  <p style="text-align: center; margin-top: 50px; ">Todos los miembros que han formado parte del grupo a lo largo de los años</p>
</div>
</head>

<body>

  <div class="card" style="width:200px">
  <img class="card-img-top" src="images.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">John Frusciante</h4>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
  </div>
  <div class="card" style="width:200px">
  <img class="card-img-top" src="images2.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Hillel Slovak</h4>
    <p class="card-text"></p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
  </div>
	 <div class="row">
    <div class="col-lg-2 col-md-3 hidden-sm-down" style="background-color:red; height: 600px;"></div>
    <div class="col-lg-8 col-md-9" style="background-color:white;height: 600px;"><img src="grupo2.jpg" align=center> </div>
    <div class="col-lg-2 col-md-0 hidden-lg-down" style="background-color:red;height: 600px;"></div>   
</div>


<div class="jumbotron">
  <h1 style="text-align: center; margin-bottom: : 50px; ">Carousel</h1>
  <a title="Pagina Principal" href="RHCP.html"><img src="ban2.png"></a>
  <p style="text-align: center; margin-top: 50px; ">Algunas imagenes del grupo</p>

	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="grupo2.jpg" align="center" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="cantan.jpg"  align="center" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="grupo.jpg"  align="center" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
</div>
</body>
</html>
